@use '../0-abstracts/' as *

#Footer
    width: 100%
    height: auto
    overflow: hidden
    position: relative
    z-index: 0
    display: block
    padding: var(--delmt-y) 0 0
    @media only screen and (max-width: 468px)
        padding: var(--delmt-y) 0 40px
    .ftTle
        font-size: 13px
        line-height: 1.2
        font-weight: 600
        text-transform: uppercase
        color: $white
        margin-bottom: 10px
        display: block
        @media only screen and (min-width: 576px)
            font-size: 14px
        @media only screen and (min-width: 992px)
            font-size: 16px
    .ftTxt, %ftTxt
        font-size: 12px
        line-height: 1.2
        font-weight: 400
        color: #a0a0a0
        margin: 0
        display: inline-block
        a
            color: $white
            text-decoration: none
        b, strong
            color: $white
    .tel, .mail
        word-break: break-all
    a:hover,.active
        color: $basecolor2
    .logoWrap
        display: none
        @media only screen and (min-width: 768px)
            width: 100%
            max-width: 40px
            height: auto
            display: block
        @media only screen and (min-width: 992px)
            max-width: 60px
        @media only screen and (min-width: 1200px)
            max-width: 80px
        img, svg
            display: block
            @include imgFit
    .partnerBx
        width: 100%
        max-width: 80px
        height: auto
        display: block
        @media only screen and (min-width: 992px)
            max-width: 120px
        &:hover
            img
                transform: scale(1.2)
        img, svg
            transition: transform 0.4s ease
            @include imgFit
            object-fit: contain
    .ftUl
        display: block
        &>li
            width: 100%
            &:not(:last-of-type)
                margin-bottom: 4px
    .infoUl>li
        p, a
            @extend %ftTxt
        p>span
            font-size: 80%
        a:hover
            color: #01eeff
    .ftSocialUl
        margin: 0 -4px
        align-items: center
        @include display
        @media only screen and (min-width: 992px)
            margin: 0 -6px
        @media only screen and (min-width: 1551px)
            margin: 0 -8px
        li
            padding: 0 4px 4px 4px
            @media only screen and (min-width: 992px)
                padding: 0 6px 6px 6px
            @media only screen and (min-width: 1551px)
                padding: 0 8px 8px 8px
        a
            width: 25px
            height: auto
            aspect-ratio: 4/4
            background-color: rgba($white, 0.3)
            border: 1px solid rgba($white, 0.3)
            border-radius: 50%
            -webkit-border-radius: 50%
            @include center
            @media only screen and (min-width: 992px)
                width: 30px
            &:hover
                img, svg
                    transform: scale(1.1)
            img, svg
                max-width: 12px
                max-height: 12px
                display: block
                fill: $white
                transition: transform 0.3s ease
                @include imgFit
                object-fit: contain
                @media only screen and (min-width: 992px)
                    max-width: 14px
                    max-height: 14px
    .itemWrap
        &:not(:last-of-type)
            margin-bottom: 15px
            @media only screen and (min-width: 576px)
                margin-bottom: 20px
            @media only screen and (min-width: 992px)
                margin-bottom: 30px
    .ftAccordion
        padding: 0
        margin: 0 -8px
        position: relative
        z-index: 1
        @include display
        @media only screen and (min-width: 768px)
            margin: 0 -15px
            flex-direction: row
        @media only screen and (min-width: 992px)
            margin: 0 -20px
        @media only screen and (min-width: 1551px)
            margin: 0 -30px
        .accordion-button
            @include defaultValue
            align-items: flex-start
            &:focus
                box-shadow: none
            &::after
                content: ''
                width: 12px
                height: 12px
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.079' height='13.079' viewBox='0 0 13.079 13.079'%3E%3Cg id='Group_981' data-name='Group 981' transform='translate(-1210.5 -780.5)'%3E%3Cline id='Line_36' data-name='Line 36' x2='13.079' transform='translate(1210.5 787.04)' fill='none' stroke='rgba(255, 255, 255, 1)' stroke-width='1'/%3E%3Cline id='Line_37' data-name='Line 37' x2='13.079' transform='translate(1217.039 780.5) rotate(90)' fill='none' stroke='rgba(255, 255, 255, 1)' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A")
                background-size: contain
                background-repeat: no-repeat
                transform: none
                transition: all 0.4s ease
                @include center
            &[aria-expanded="true"]::after
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.079' height='13.079' viewBox='0 0 13.079 13.079'%3E%3Cg id='Group_981' data-name='Group 981' transform='translate(-1210.5 -780.5)'%3E%3Cpath id='Path_597' data-name='Path 597' d='M0,0H13.079' transform='translate(1217.039 780.5) rotate(90)' fill='none' stroke='rgba(255, 255, 255, 0)' stroke-width='1'/%3E%3Cline id='Line_36' data-name='Line 36' x2='13.079' transform='translate(1210.5 787.04)' fill='none' stroke='rgba(255, 255, 255, 1)' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A")
        .accordion-item
            background-color: transparent
            border: 0
            .accordion-header
                .accordion-button
                    pointer-events: none
                    margin: 0
                    @media only screen and (max-width: 768px)
                        pointer-events: all
                    &:focus
                        box-shadow: none
                    &::after
                        display: none
                        @media only screen and (max-width: 768px)
                            display: block
            .accordion-collapse
                .accordion-body
                    padding: 0
        .ftCol
            width: 100%
            padding: 0 8px
            margin: 8px 0
            @media only screen and (min-width: 576px)
                margin: 10px 0
            @media only screen and (min-width: 768px)
                width: calc(100% / 6)
                padding: 0 15px
                margin: 0
            @media only screen and (min-width: 992px)
                padding: 0 20px
            @media only screen and (min-width: 1551px)
                padding: 0 30px
    .ftMid
        width: 100%
        height: auto
        padding: 20px 0 10px
        @media only screen and (min-width: 768px)
            padding: 40px 0 20px
        @media only screen and (min-width: 992px)
            padding: 80px 0 40px
    .ftBtm
        width: 100%
        height: auto
        padding: 15px 0
        border-top: 1px solid #666
        @media only screen and (min-width: 992px)
            padding: 20px 0
        @media only screen and (min-width: 1551px)
            padding: 30px 0
        @media only screen and (max-width: 576px)
            text-align: center
        .ftAccordion
            .ftCol
                width: calc(100% / 4)
                @media only screen and (min-width: 576px)
                    width: calc(100% / 6)
        .dFlx
            gap: 5px 10px
            align-items: center
            justify-content: space-between
            @include display
            @media only screen and (max-width: 576px)
                flex-direction: column
        .ftInfo
            width: 100%
            height: auto
            display: block
            margin-top: 20px
            text-align: center
            @media only screen and (min-width: 768px)
                padding-left: calc((100% / 6) + 6px)
                text-align: start
            @media only screen and (min-width: 992px)
                margin-top: 30px
            &>*
                margin: 5px 0
                @media only screen and (min-width: 992px)
                    margin: 10px 0
            .ftTxt
                display: block
