@use '../0-abstracts/' as *
//Header
.modal-backdrop
    width: 100%
    height: 100%
    background: rgba(54, 54, 54, 0.8)
    &.show
        opacity: 1
        z-index: 4

#Header
    $header-collapse: 992px
    width: 100%
    height: var(--header-y)
    background: $basecolor2
    background: linear-gradient(0deg, rgba($black, 0) 0%, rgba($black, 0.2) 100%)
    animation-duration: .4s
    transition: background 0s ease
    position: absolute
    z-index: 10
    top: 0
    left: 0
    right: 0
    // &.hide
    //     display: none
    &.sticky
        position: fixed
        top: 0
        animation-name: fadeInDown
        animation-duration: .8s
        animation-fill-mode: both
        background: rgba($basecolor, 0.8)
        backdrop-filter: blur(20px)
        box-shadow: 0 5px 10px rgba($black,.15)
        height: 65px
        @media only screen and (min-width: 576px)
            height: 75px
        @media only screen and (min-width: 992px)
            height: 80px
        @media only screen and (min-width: 1551px)
            height: 100px
        .hdTop
            display: none
        #HeaderMain
            width: 100%
            height: 100%
            .mainFlx
                &>.lftSd
                    width: 40px
                    transition: width 0.6s ease
                    @media only screen and (min-width: 576px)
                        width: 50px
                    @media only screen and (min-width: $header-collapse)
                        width: 60px
                    @media only screen and (min-width: 1551px)
                        width: 80px
                &>.rgtSd
                    width: calc(100% - 40px)
                    transition: width 0.6s ease
                    @media only screen and (min-width: 576px)
                        width: calc(100% - 50px)
                    @media only screen and (min-width: $header-collapse)
                        width: calc(100% - 60px)
                    @media only screen and (min-width: 1551px)
                        width: calc(100% - 80px)
    %hdTxt
        font-size: 10px
        line-height: 1.2
        font-weight: 500
        color: $white
        @media only screen and (min-width: 576px)
            font-size: 12px
        @media only screen and (min-width: $header-collapse)
            font-size: 12px
        @media only screen and (min-width: 1551px)
            font-size: 14px
        @media only screen and (min-width: 1771px)
            font-size: 16px
    .accoMenu
        width: 100%
        height: calc(100% - 80px)
        flex-direction: column
        align-items: center
        @include display
        flex-wrap: nowrap
        .accordion-item
            border: none
            background: none
            border-radius: 0
            &:not(.hasAcco)
                a.accordion-button
                    width: 100%
        &>.accordion-item
            width: 100%
            height: auto
            position: relative
            z-index: 0
            &.hasAcco
                &>.accordion-header
                    &:has(> button):has(> a)
                        &>a, &>button
                            width: auto
            &>.accordion-header
                justify-content: space-between
                @include display
                flex-wrap: nowrap
                a, button
                    @include defaultValue
                    font-size: 16px
                    line-height: 1
                    font-weight: 600
                    text-transform: uppercase
                    color: $white
                    width: 100%
                    transition: all .4s ease
                    padding: 15px 25px
                    margin: 0
                    display: flex
                    position: relative
                    z-index: 0
                    @media only screen and (min-width: 576px)
                        font-size: 18px
                        padding: 15px 30px
                    @media only screen and (min-width: $header-collapse)
                        font-size: 12px
                    @media only screen and (min-width: 1200px)
                        font-size: 14px
                    @media only screen and (min-width: 1551px)
                        font-size: 16px
                    &[aria-expanded="true"], &:hover
                        color: $basecolor2
                        @media only screen and (min-width: $header-collapse)
                            &>span::after
                                opacity: 1
                                visibility: visible
                                transform: scaleX(100%)
                    &.active
                        color: $basecolor2
                        &::before
                            opacity: 1
                            visibility: visible
                    &::after
                        width: 10px
                        height: 10px
                        background-size: 10px
                button
                    span
                        padding-right: 3px
                a::after
                    display: none
            &>.accordion-collapse
                width: 100%
                transition: opcatity 0.4s ease, visibility 0.4s ease
            .accordion-body
                padding: 0 25px
                @media only screen and (min-width: 576px)
                    padding: 0 30px
                @media only screen and (min-width: $header-collapse)
                    padding: 0
    .subAccoMenu
        width: 100%
        min-width: 160px
        height: auto
        background-color: $basecolor4
        box-shadow: 0 0 4px 0 rgba($black, 0.4)
        @media only screen and (min-width: $header-collapse)
            min-width: 200px
            padding: 6px 0
        &>.accordion-item
            &:not(:last-of-type)
                &>.accordion-header
                    &::after
                        content: ""
                        width: 100%
                        max-width: calc(100% - (15px * 2))
                        height: 1px
                        background-color: rgba($white, 0.2)
                        position: absolute
                        z-index: 1
                        bottom: 0
                        left: 0
                        right: 0
                        display: block
                        margin: auto
                        @media only screen and (min-width: 576px)
                            max-width: calc(100% - (10px * 2))
                        @media only screen and (min-width: $header-collapse)
                            max-width: calc(100% - (14px * 2))
                        @media only screen and (min-width: 1551px)
                            max-width: calc(100% - (16px * 2))
            &>.accordion-header
                position: relative
                z-index: 0
                a, button
                    @include defaultValue
                    font-size: 14px
                    line-height: 1
                    font-weight: 500
                    color: $white
                    width: auto
                    background-color: #003743
                    transition: all .4s ease
                    padding: 10px 15px
                    margin: 0
                    display: flex
                    position: relative
                    z-index: 0
                    @media only screen and (min-width: 576px)
                        font-size: 14px
                        padding: 15px 15px
                    @media only screen and (min-width: $header-collapse)
                        font-size: 14px
                        padding: 10px 14px
                        background-color: rgba($basecolor, 0.8)
                    @media only screen and (min-width: 1551px)
                        font-size: 15px
                        padding: 12px 16px
                    &:hover
                        color: $basecolor2
                a::after
                    display: none
    .hdTop
        width: 100%
        height: var(--hd-top)
        background: $basecolor3
        display: block
    #HeaderMain
        width: 100%
        height: 100%
        margin: 0 auto
        align-items: center
        @include display
        .mainFlx
            margin: 0 -5px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: $header-collapse)
                margin: 0 -15px
            @media only screen and (min-width: 1551px)
                margin: 0 -20px
            &>*
                padding: 0 5px
                @media only screen and (min-width: 576px)
                    padding: 0 10px
                @media only screen and (min-width: $header-collapse)
                    padding: 0 15px
                @media only screen and (min-width: 1551px)
                    padding: 0 20px
            &>.lftSd
                width: 50px
                @media only screen and (min-width: 576px)
                    width: 60px
                @media only screen and (min-width: $header-collapse)
                    width: 70px
                @media only screen and (min-width: 1200px)
                    width: 90px
                @media only screen and (min-width: 1551px)
                    width: 120px
            &>.rgtSd
                width: calc(100% - 50px)
                justify-content: flex-end
                @include display
                @media only screen and (min-width: 576px)
                    width: calc(100% - 60px)
                @media only screen and (min-width: $header-collapse)
                    width: calc(100% - 70px)
                @media only screen and (min-width: 1200px)
                    width: calc(100% - 90px)
                @media only screen and (min-width: 1551px)
                    width: calc(100% - 120px)
        .logo
            width: 100%
            display: block
            padding: 0
            margin: auto
            background: none
            transition: transform 0.4s
            position: relative
            z-index: 0
            &:hover
                transform: scale(1.02)
            svg, img
                display: inline-block
                @include imgFit
        .cNacBtn
            --btn-w: 24px
            @include defaultValue
            width: var(--btn-w)
            height: var(--btn-w)
            cursor: pointer
            will-change: transform
            display: block
            margin: auto
            position: relative
            z-index: 0
            &:hover
                span
                    &:nth-child(3)
                        width: calc(var(--btn-w) / 8 )
            &.open
                span
                    width: 100% !important
                    margin: 0
                    &:nth-child(1)
                        transform: rotate(45deg) translate(0, 0)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(-45deg) translate(2px, -2px)
            span
                width: 100%
                height: 4px
                display: block
                background-color: $white
                -webkit-transition: all 0.3s ease
                -moz-transition: all 0.3s ease
                -ms-transition: all 0.3s ease
                -o-transition: all 0.3s ease
                transition: all 0.3s ease
                position: relative
                z-index: 0
                &:nth-child(2)
                    margin: 4px 0
                    @media only screen and (min-width: 1200px)
                        margin: 5px 0
                &:nth-child(3)
                    width: 60%
        .cNacBtnWrap
            display: flex
            transition: transform .4s ease
            padding: 0 0 0 10px
            @media only screen and (min-width: 576px)
                padding: 0 0 0 15px
        #CNavPOP
            opacity: 0
            visibility: hidden
            pointer-events: none
            &.show
                opacity: 1
                visibility: visible
                pointer-events: all
                .cNavWrap
                    transform: translateX(0)
        .cNavOuter
            width: 100%
            height: 100%
            min-height: 100vh
            overflow: hidden
            position: absolute
            z-index: 999
            top: 0
            right: 0
            transition: all .4s ease
            &::before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                z-index: 0
                opacity: 1
                transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
                background-color: rgba($black, 0.95)
                transition: all 0.4s
            .cNavWrap
                width: 100%
                max-width: 320px
                height: 100%
                min-height: 100vh
                float: right
                overflow-y: auto
                background-color: $basecolor3
                -webkit-backdrop-filter: blur(20px)
                backdrop-filter: blur(20px)
                transform: translateX(100%)
                transition: transform 0.4s ease-in-out
                @include display
                .mobLogo
                    width: 100%
                    height: 80px
                    display: block
                    padding: 5px 25px
                    margin-bottom: 15px
                    background-color: $basecolor
                    border-bottom: 1px solid rgba($black, 0.1)
                    @media only screen and (min-width: 576px)
                        padding: 10px 30px
                    a
                        max-width: 120px
                        height: 100%
                        display: block
                    img, svg
                        @include imgFit
                        object-fit: contain
                        object-position: left
                .cNacBtn.close
                    position: fixed
                    z-index: 1
                    top: 30px
                    right: 25px
        .accoMenuMob>.accordion-item
            &>.accordion-collapse
                position: unset
            &>.accordion-header
                a::after, button::after
                    filter: brightness(100)
        .accoMenuDesk>.accoMenu
            height: 100%
            display: none
            flex-direction: row
            @media only screen and (min-width: $header-collapse)
                display: flex
            &>.accordion-item
                width: auto
                &.hasAcco
                    &>.accordion-header
                        &:has(> button):has(> a)
                            &>a
                                padding-right: 1px
                            &>button
                                padding-left: 1px
                                pointer-events: none
                &:hover
                    .accordion-header
                        a::before
                            opacity: 1
                            visibility: visible
                            transform: translateY(0)
                        a
                            &>span::after
                                opacity: 1
                                visibility: visible
                                transform: scaleX(100%)
                    &>.accordion-collapse
                        opacity: 1
                        pointer-events: all
                        transform: translateY(0)
                        display: block
                &>.accordion-header
                    a, button
                        padding: 15px 5px
                        @media only screen and (min-width: 1200px)
                            padding: 15px 10px
                        @media only screen and (min-width: 1551px)
                            padding: 15px 15px
                        &[aria-expanded="true"], &:hover
                            &>span::after
                                opacity: 1
                                visibility: visible
                                transform: scaleX(100%)
                    button
                        pointer-events: none
                        span
                            padding-right: 4px
                            @media only screen and (min-width: 1551px)
                                padding-right: 6px
                    button
                        pointer-events: none
                &>.accordion-collapse
                    position: absolute
                    right: 0
                    top: 100%
                    opacity: 0
                    pointer-events: none
                    display: block
                    transform: translateY(10px)
                    &.show
                        opacity: 1
                        pointer-events: all
                        transform: translateY(0)
                .accordion-body
                    padding: 0
        .qLinkItemWrap
            margin: 0 -6px
            align-items: center
            @include display
            flex-wrap: nowrap
            @media only screen and (min-width: $header-collapse)
                margin: 0 -6px 0 0
            @media only screen and (min-width: 1200px)
                margin: 0 -10px 0 0
            @media only screen and (min-width: 1551px)
                margin: 0 -12px 0 0
            &>.item
                padding: 0 6px
                @media only screen and (min-width: 1200px)
                    padding: 0 10px
                @media only screen and (min-width: 1551px)
                    padding: 0 12px
            .qLinkBtn
                @include defaultValue
                @extend %hdTxt
                text-align: center
                text-transform: uppercase
                width: 100%
                max-width: 100px
                height: 32px
                padding: 6px 10px
                background: none
                border: 1px solid $white
                will-change: transform
                margin: auto
                @include center
                @media only screen and (min-width: 376px)
                    max-width: 160px
                @media only screen and (min-width: 576px)
                    max-width: 200px
                @media only screen and (min-width: $header-collapse)
                    max-width: 100%
                    height: 35px
                    padding: 10px 10px
                @media only screen and (min-width: 1551px)
                    height: 40px
                    padding: 10px 15px
                &:hover
                    color: $black
                &::before
                    background-color: $basecolor2
                &.active
                    color: $black
                    background-color: $basecolor2
                span
                    margin-top: 2px
            .qLinkBtn2
                color: $basecolor
                background-color: $white
                &:hover
                    color: $black
                &::before
                    background-color: $basecolor2
