@use '../0-abstracts/' as *

// layout
:root
    --container-x: 100%
    --swiper-preloader-color: $basecolor
    --swiper-theme-color: $basecolor2
    --header-y: 90px
    @media only screen and (min-width: 576px)
        --header-y: 120px
    @media only screen and (min-width: 992px)
        --header-y: 140px
        --container-x: 1040px
    @media only screen and (min-width: 1200px)
        --container-x: 1180px
    @media only screen and (min-width: 1351px)
        --container-x: 1280px
    @media only screen and (min-width: 1441px)
        --container-x: 1380px
    @media only screen and (min-width: 1551px)
        --header-y: 160px
        --container-x: 1480px
    @media only screen and (min-width: 1661px)
        --container-x: 1580px
    @media only screen and (min-width: 1771px)
        --container-x: 1680px

#pageWrapper
    overflow: hidden

// BUTTON_STYLE
.hoveranim
    position: relative
    overflow: hidden
    @include center
    &::before
        content: ''
        position: absolute
        z-index: 0
        top: 0
        left: 0
        bottom: 0
        width: 100%
        background: $basecolor
        -webkit-transform: scaleX(0)
        -ms-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: -webkit-transform 0.3s ease
        transition: -webkit-transform 0.3s ease
        transition: transform 0.3s ease
        transition: transform 0.3s ease, -webkit-transform 0.3s ease
        -webkit-transform-origin: right
        -ms-transform-origin: right
        transform-origin: right
    span
        position: relative
        z-index: 1
    &:hover
        color: $white
        border-color: $basecolor
        &::before
            -webkit-transform-origin: left
            -ms-transform-origin: left
            transform-origin: left
            -webkit-transform: scaleX(1)
            -ms-transform: scaleX(1)
            transform: scaleX(1)
        span
            svg
                fill: $white

.baseBtn_1
    @extend %baseBtnTxt
    color: $basecolor
    max-width: 140px
    height: 35px
    padding: 5px
    background-color: $basecolor2
    border: 1px solid $basecolor2
    @media only screen and (min-width: 992px)
        max-width: 140px
    @media only screen and (min-width: 1551px)
        height: 40px
        max-width: 160px

.baseBtn.vAllBtn
    @extend %baseBtnTxt
    color: $white
    width: 100%
    min-width: 90px
    height: 30px
    padding: 4px
    border: 1px solid $basecolor
    background-color: $basecolor
    @media only screen and (min-width: 576px)
        min-width: 100px
        height: 35px
    @media only screen and (min-width: 992px)
        min-width: 120px
        height: 40px
        padding: 6px
    @media only screen and (min-width: 1551px)
        min-width: 160px
        height: 45px
        padding: 8px

button[type="submit"], .btn
    @extend %baseBtnTxt

input.baseBtn
    &:hover
        color: $basecolor !important

// TITLE
.tleWrap
    width: 100%
    height: auto
    margin-bottom: 15px
    @media only screen and (min-width: 576px)
        margin-bottom: 20px
    @media only screen and (min-width: 1551px)
        margin-bottom: 40px
    &.center
        text-align: center
    &>*
        margin-bottom: 5px
        @media only screen and (min-width: 576px)
            margin-bottom: 10px
        @media only screen and (min-width: 1551px)
            margin-bottom: 15px
    .mHd
        font-size: 26px
        line-height: 1.2
        font-weight: 600
        font-family: $fontstack3
        text-transform: uppercase
        color: $white
        display: block
        @media only screen and (min-width: 468px)
            font-size: 32px
        @media only screen and (min-width: 576px)
            font-size: 48px
        @media only screen and (min-width: 992px)
            font-size: 62px
        @media only screen and (min-width: 1200px)
            font-size: 92px
        @media only screen and (min-width: 1551px)
            font-size: 100px
    .mTxt
        font-size: 18px
        line-height: 1
        font-weight: 600
        font-family: $fontstack3
        text-transform: uppercase
        color: $basecolor2
        display: block
        @media only screen and (min-width: 576px)
            font-size: 22px
        @media only screen and (min-width: 992px)
            font-size: 26px
        @media only screen and (min-width: 1551px)
            font-size: 32px
        @media only screen and (min-width: 1771px)
            font-size: 38px

// BREADCRUMB
#Breadcrumb
    width: 100%
    height: auto
    display: block
    padding: 10px 0 10px 0
    @media only screen and (min-width: 576px)
        padding: 20px 0 10px 0
    @media only screen and (min-width: 1551px)
        padding: 30px 0 15px 0
    ul
        align-items: center
        @include display
        li
            align-items: center
            @include display
            &:not(:first-of-type)
                &::before
                    content: ""
                    display: inline
                    background-image: url('data:image/svg+xml,<svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.0856 6.90347C8.60706 8.95172 9.11187 10.9317 9.63823 13C9.8578 12.8746 10.0372 12.8064 10.1744 12.6869C10.7076 12.2273 10.7243 11.5951 10.7282 10.9448C10.7361 9.67628 10.7468 8.40579 10.8135 7.14031C10.8596 6.27224 11.1889 5.54466 11.975 5.05995C12.6582 4.63845 13.2924 4.13166 13.9374 3.64795C14.45 3.26359 14.8568 2.78791 14.9754 2.12255C15.095 1.45419 14.7696 0.917288 14.1148 0.866106C13.6433 0.828975 13.1209 0.877146 12.6876 1.05578C11.7212 1.45419 10.8125 2.00012 9.84604 2.39853C9.45298 2.5601 8.94719 2.59824 8.53159 2.50591C7.95033 2.37645 7.38769 2.11151 6.85153 1.83453C5.91935 1.35283 5.01463 0.815929 4.09814 0.305121C3.60804 0.0321555 3.09344 -0.114363 2.54943 0.109429C2.36515 0.185699 2.21028 0.334224 2.04168 0.450636C2.15539 0.603176 2.24458 0.784819 2.38573 0.903238C3.74625 2.0513 5.10971 3.19635 6.48591 4.32434C6.80349 4.58426 6.81036 4.74885 6.48591 5.00776C5.47042 5.82064 4.46572 6.64957 3.47376 7.49255C3.24047 7.69126 3.07481 7.65513 2.82388 7.54173C2.36417 7.33399 1.88779 7.13228 1.39769 7.04096C1.03012 6.97271 0.625294 7.05099 0.246937 7.12224C0.0342336 7.16239 -0.112796 7.36611 0.106768 7.56682C0.70273 8.10974 1.25066 8.78412 1.94954 9.11229C2.6004 9.41737 2.71214 9.80674 2.73763 10.4029C2.76017 10.9277 2.83859 11.4496 2.89152 11.9724C2.95523 12.0005 3.01796 12.0296 3.08168 12.0577C3.3179 11.7867 3.6747 11.5529 3.76389 11.2388C3.93249 10.6417 3.98542 10.0014 4.0109 9.37622C4.02365 9.06211 4.10108 8.88749 4.36868 8.75603C5.57334 8.16293 6.77311 7.55879 8.08364 6.90447L8.0856 6.90347Z" fill="%23003D4A"/></svg>')
                    background-size: contain
                    width: 15px
                    height: 13px
                    margin: 0 6px
                    @media only screen and (min-width: 992px)
                        margin: 0 10px
                    @media only screen and (min-width: 1551px)
                        margin: 0 15px
            &>*
                font-size: 12px
                line-height: 1.2
                font-weight: 400
                color: $text
                transition: color 0.4s ease
                display: block
                margin: 0
                @media only screen and (min-width: 992px)
                    font-size: 14px
                @media only screen and (min-width: 1551px)
                    font-size: 16px
            a:hover
                color: $basecolor

// PAGINATION
.pagination
    display: flex
    justify-content: flex-end
    align-items: center
    margin: -3px
    padding-top: 25px
    @media only screen and (min-width:1441px)
        margin: -6px
        padding-top: 40px
    @media only screen and (min-width:1661px)
        padding-top: 60px
    &>*
        padding: 3px
        @media only screen and (min-width:1441px)
            padding: 6px
    li
        &:first-child
            a
                background-color: #EFEFF4
        &:last-child
            a
                background-color: #EFEFF4
    .pagBtn
        width: 37px
        height: 37px
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: center
        font-size: 12px
        color: #4A4A4A
        border: 1px solid #D9D9D9
        font-family: $fontstack1
        font-weight: 400
        @media only screen and (min-width:1200px)
            font-size: 14px
            width: 40px
            height: 40px
        @media only screen and (min-width:1441px)
            width: 55px
            height: 55px
            font-size: 15px
        &:has(.dot)
            width: 6px
            height: 6px
        .dot
            width: 3px
            height: 3px
            border-radius: 50%
            background: $black
        &:has(.icon)
            .icon
                width: 9px
                height: 15px
                @include center
                @media only screen and (min-width:1441px)
                    width: 12px
                    height: 15px
                svg
                    transition: all 0.5s
                    fill: $black
                    @include imgFit
        &.active
            border-color: #202366
            background-color: $white
            color: #202366
        &:hover
            border-color: #202366
            background-color: $white
            color: #202366
            .icon
                svg
                    fill: $white

// CK_EDITOR_TEXT
.ckCntWrap
    &::after
        display: block
        clear: both
        content: ""
    h1, h2, h3, h4, h5, h6
        font-weight: 600
        line-height: 1.1
        color: $black
        margin-bottom: 10px
        @media only screen and (min-width: 576px)
            margin-bottom: 15px
        @media only screen and (min-width: 992px)
            margin-bottom: 20px
        @media only screen and (min-width: 1551px)
            margin-bottom: 30px
    h1
        font-size: 26px
        font-weight: 700
        @media only screen and (min-width: 576px)
            font-size: 32px
        @media only screen and (min-width: 992px)
            font-size: 36px
        @media only screen and (min-width: 1200px)
            font-size: 42px
        @media only screen and (min-width: 1451px)
            font-size: 50px
    h2
        font-size: 18px
        font-weight: 500
        @media only screen and (min-width: 576px)
            font-size: 20px
        @media only screen and (min-width: 992px)
            font-size: 24px
        @media only screen and (min-width: 1200px)
            font-size: 28px
        @media only screen and (min-width: 1451px)
            font-size: 35px
    h3
        font-size: 18px
        font-weight: 500
        @media only screen and (min-width: 992px)
            font-size: 20px
        @media only screen and (min-width: 1200px)
            font-size: 24px
        @media only screen and (min-width: 1451px)
            font-size: 30px
    h4
        font-size: 16px
        font-weight: 500
        @media only screen and (min-width: 1200px)
            font-size: 20px
    h5
        font-size: 25px
    h6
        font-size: 0.75rem
        &:last-child
            margin-bottom: 5px
    img
        max-width: 100%
        max-height: 100%
        will-change: transform
        margin-bottom: 10px
        @include imgFit
        @media only screen and ( min-width: 576px )
            margin-bottom: 15px
        @media only screen and ( min-width: 992px )
            margin-bottom: 20px
        @media only screen and ( min-width: 1551px )
            margin-bottom: 40px
    a
        color: $basecolor2
    ul, ol
        padding-left: 0
        margin: 0
        margin-bottom: 10px
        @media only screen and (min-width: 576px)
            margin-bottom: 15px
        @media only screen and (min-width: 992px)
            margin-bottom: 20px
        @media only screen and (min-width: 1551px)
            margin-bottom: 30px
        li
            @extend %ckCntWrapTxt
            margin-bottom: 5px
            @media only screen and (min-width: 576px)
                margin-bottom: 10px
            @media only screen and (min-width: 992px)
                margin-bottom: 15px
            @media only screen and (min-width: 1551px)
                margin-bottom: 20px
    ul
        display: table
        margin-left: 20px
        li
            position: relative
            list-style: disc
            &:last-of-type
                margin: 0
    p
        @extend %ckCntWrapTxt
        margin-bottom: 10px
        @media only screen and ( min-width: 576px )
            margin-bottom: 15px
        @media only screen and ( min-width: 992px )
            margin-bottom: 20px
        @media only screen and ( min-width: 1551px )
            margin-bottom: 30px
        &:last-of-type
            margin-bottom: 5px
    table
        display: table
        max-width: 100%
        margin: 5px 0
        border-collapse: collapse
        border-top: 1px solid rgba($white, 0.2)
        border-left: 1px solid rgba($white, 0.2)
        background: rgb(17,17,17)
        background: linear-gradient(0deg, rgba(17,17,17,1) 0%, rgba(64,64,64,1) 100%)
        @media only screen and (min-width: 576px)
            margin: 10px 0
        @media only screen and (min-width: 992px)
            margin: 15px 0
        th, td
            @extend %ckCntWrapTxt
            padding: 8px 15px
            border-right: 1px solid rgba($white, 0.2)
            border-bottom: 1px solid rgba($white, 0.2)
            @media only screen and (min-width: 576px)
                padding: 10px 25px
            @media only screen and (min-width: 992px)
                padding: 15px 35px
            @media only screen and (min-width: 1551px)
                padding: 20px 45px
        th
            color: $white
            background-color: $white
            border-color: rgba($white, 0.2)
        b
            font-weight: 600
        tbody
            tr
                transition: background 0.4s
                &:hover
                    background-color: rgba($white, 0.1)
