@use '../0-abstracts/' as *

#MainBanner
    width: 100%
    height: auto
    display: block
    overflow: hidden
    position: relative
    z-index: 0
    .bannerSlide
        .swiper-slide
            &:not(.swiper-slide-active)
                .cntWrap
                    &>*
                        transform: translateY(100%)
                        opacity: 0
            &.swiper-slide-active
                .cntWrap
                    &>*
                        opacity: 1
                        transform: none
                        transition: transform 0.4s ease
    .banner-item
        width: 100%
        height: 468px
        display: block
        background-color: $basecolor
        position: relative
        z-index: 0
        @media only screen and (min-width: 576px)
            height: var(--app-height)
        @media only screen and (min-width: 992px)
            min-height: 520px
        @media only screen and (min-width: 1551px)
            min-height: 576px
        &>.container
            position: absolute
            z-index: 1
            inset: 0
            padding-top: calc(var(--header-y) + 10px)
            padding-bottom: 20px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                padding-top: calc(var(--header-y) + 15px)
                padding-bottom: 30px
            @media only screen and (min-width: 1551px)
                padding-top: calc(var(--header-y) + 20px)
                padding-bottom: 40px
    img, picture, source
        @include imgFit
        @media only screen and (min-width: 576px)
            object-fit: contain
    .dFlx
        height: 100%
        flex-direction: column
        justify-content: space-between
        @include display
        &>.fullSd
            width: 100%
    .cntWrap
        width: 100%
        height: auto
        flex-direction: column
        @include display
        &>*
            margin: 2px 0
        .mHead
            font-size: 36px
            line-height: 1.2
            font-weight: 600
            font-family: $fontstack3
            text-transform: uppercase
            white-space: nowrap
            color: $white
            display: inline-block
            position: relative
            z-index: 0
            @media only screen and (min-width: 468px)
                font-size: 54px
            @media only screen and (min-width: 576px)
                font-size: 68px
            @media only screen and (min-width: 992px)
                font-size: 72px
            @media only screen and (min-width: 1200px)
                font-size: 92px
            @media only screen and (min-width: 1551px)
                font-size: 120px
            @media only screen and (min-width: 1771px)
                font-size: 160px
            &::before
                content: attr(data-text)
                width: 100%
                height: 100%
                position: absolute
                inset: 0
                color: $basecolor2
                overflow: hidden
                animation: text-fill 6s ease-in-out alternate infinite
                pointer-events: none
            &:nth-child(2)
                &::before
                    animation-duration: 3s
        .mTxt
            font-size: 18px
            line-height: 1
            font-weight: 600
            font-family: $fontstack3
            text-transform: uppercase
            color: $basecolor2
            display: inline-block
            @media only screen and (min-width: 576px)
                font-size: 26px
            @media only screen and (min-width: 992px)
                font-size: 44px
            @media only screen and (min-width: 1551px)
                font-size: 58px
            @media only screen and (min-width: 1771px)
                font-size: 80px
        .delmt-btn
            align-items: center
            @include display
            &>a
                width: 40px
                height: auto
                aspect-ratio: 4/4
                display: inline-block
                background-color: $basecolor2
                border: 1px solid $basecolor2
                border-radius: 50%
                -webkit-border-radius: 50%
                transition: transform 0.4s
                @include center
                @media only screen and (min-width: 576px)
                    width: 60px
                @media only screen and (min-width: 992px)
                    width: 80px
                @media only screen and (min-width: 1551px)
                    width: 120px
                &:hover
                    transform: scale(0.8)
                img
                    width: 100%
                    max-width: 10px
                    height: auto
                    display: block
                    @media only screen and (min-width: 992px)
                        max-width: 20px
