@use '../0-abstracts/' as *

//PLUGIN
.visible, .invisible
    opacity: 0.0
    transition: opacity 0.5s ease

.visible
    opacity: 1.0

// OWL_CAROUSEL
.owl-dots
    display: flex
    align-items: center
    justify-content: center
    margin-top: 15px
    @media only screen and (min-width: 468px)
        margin-top: 20px
    @media only screen and (min-width: 1200px)
        margin-top: 40px
    button
        will-change: transform
        border-radius: 50%
        background: #D9D9D9 !important
        opacity: 1
        width: 8px
        height: 8px
        transition: all .3s
        font-size: 0
        padding: 0
        border: none
        outline: none
        box-shadow: none
        margin: 0 8px
        @media only screen and (min-width: 576px)
            margin: 0 10px
        @media only screen and (min-width: 992px)
            margin: 0 12px
        span
            display: none
        &.active
            opacity: 1
            background: $basecolor !important
// OWL_CAROUSEL
.owl-nav
    align-items: center
    justify-content: center
    margin-top: 18px
    margin-bottom: 5px
    display: none
    @media only screen and ( min-width:768px)
        margin-top: 0
        margin-bottom: 0
        display: flex
    button
        opacity: 1
        padding: 0
        margin: 0
        font-size: 0
        transition: all .3s ease
        display: block
        outline: none
        outline-offset: none
        position: absolute
        z-index: 2
        top: 50%
        width: 35px
        height: 35px
        background-color: $white !important
        will-change: transform
        border-radius: 50%
        box-shadow: 0 3px 20px 0 rgba($black, 0.1)
        @include center
        @media only screen and ( min-width:992px)
            width: 40px
            height: 40px
        @media only screen and ( min-width:1200px)
            width: 48px
            height: 48px
        &:hover
            box-shadow: none
        span
            font-size: 0
            width: 6px
            height: 12px
            display: block
            background-size: contain
            background-repeat: no-repeat
            @media only screen and ( min-width:992px)
                width: 8px
                height: 14px
        &.owl-prev
            left: 0
            transform: translate(-50%, -50%)
            span
                background: url( "data:image/svg+xml,%3Csvg fill='%2376C100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 240.2 448.2'%3E%3Cpath d='M4.7,212.7l208-208c6.2-6.3,16.4-6.3,22.6-0.1c0,0,0.1,0.1,0.1,0.1c6.3,6.2,6.3,16.4,0.1,22.6c0,0-0.1,0.1-0.1,0.1L38.7,224.1l196.8,196.6c6.3,6.3,6.3,16.4,0,22.7s-16.4,6.3-22.7,0l-208-208C-1.5,229.2-1.6,219.1,4.7,212.7C4.7,212.8,4.7,212.8,4.7,212.7z'/%3E%3C/svg%3E" )
        &.owl-next
            right: 0
            transform: translate(50%, -50%)
            span
                background: url( "data:image/svg+xml,%3Csvg fill='%2376C100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 240.2 448.2'%3E%3Cpath d='M235.5,235.4l-208,208c-6.2,6.3-16.4,6.3-22.6,0.1c0,0-0.1-0.1-0.1-0.1c-6.3-6.2-6.3-16.4-0.1-22.6c0,0,0.1-0.1,0.1-0.1l196.8-196.6L4.7,27.4c-6.3-6.3-6.3-16.4,0-22.7s16.4-6.3,22.7,0l208,208C241.7,218.9,241.8,229.1,235.5,235.4C235.5,235.4,235.5,235.4,235.5,235.4z'/%3E%3C/svg%3E" )

// SWIPER_VERTICAL_PAGINATION
.swiper
    --swiper-preloader-color: $basecolor
    --swiper-theme-color: $basecolor2
    --swiper-navigation-size: 30px !important
    @media only screen and (min-width: 992px)
        --swiper-navigation-size: 50px !important
    @media only screen and (min-width: 1551px)
        --swiper-navigation-size: 50px !important
    .swiper-button-prev, .swiper-button-next
        transition: transform 0.4s
        width: var(--swiper-navigation-size)
        &:hover
            transform: scale(0.9)
        img
            @include imgFit
        &::after
            display: none
    .swiper-pagination-bullets.cHorizontal, .swiper-pagination.cHorizontal
        width: auto
        position: absolute
        z-index: 10
        right: 50%
        left: auto
        top: auto
        bottom: 15px
        text-align: center
        transition: .3s opacity
        transform: translate3d(50%, 0, 0)
        display: flex
        .swiper-pagination-bullet
            margin: 0 4px
            border-radius: 50px
            background: $white
            opacity: 1
            transition: all 0.4s
            &.swiper-pagination-bullet-active
                background: $basecolor

// LANGUAGE_SELECT2_CUSTOM
.select2-container--form-select2-lang
    display: block
    &[dir="rtl"],  &[dir="ltr"]
        .select2-selection--single
            .select2-selection__rendered
                padding-left: 0
                padding-right: 0
                display: inline
    %langSelect2Txt
        font-size: 12px
        line-height: 1
        font-weight: 400
        color: $white
        @media only screen and (min-width: 992px)
            font-size: 13px
        @media only screen and (min-width: 1200px)
            font-size: 14px
        @media only screen and (min-width: 1551px)
            font-size: 16px
    .select2-selection--single
        @extend %langSelect2Txt
        width: 100%
        height: auto
        &[aria-expanded="true"]
            .select2-selection__arrow
                transform: rotate(180deg)
    .select2-selection__arrow
        background-image: url('data:image/svg+xml,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.99978 5.33312C4.92301 5.33356 4.84691 5.31884 4.77584 5.28982C4.70477 5.26079 4.64012 5.21801 4.58562 5.16395L1.08562 1.66395C0.975772 1.55411 0.914063 1.40513 0.914062 1.24978C0.914062 1.09444 0.975772 0.94546 1.08562 0.835616C1.19546 0.725772 1.34444 0.664062 1.49978 0.664062C1.65513 0.664062 1.80411 0.725772 1.91395 0.835616L4.99978 3.92728L8.08562 0.841449C8.19721 0.745884 8.34075 0.695947 8.48756 0.701618C8.63438 0.707288 8.77364 0.768149 8.87753 0.872038C8.98142 0.975926 9.04228 1.11519 9.04795 1.262C9.05362 1.40881 9.00368 1.55236 8.90812 1.66395L5.40812 5.16395C5.29946 5.27172 5.15281 5.33247 4.99978 5.33312Z" fill="black"/></svg>')
        b
            display: none
        &::after
            content: ""
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 6px solid rgba($white, 0.8)
            display: inline-block
            margin: auto 2px 1px 2px
            @media only screen and (min-width: 1551px)
                margin: auto 2px 2px 2px
    .select2-dropdown
        border-color: $white
        background-color: $white !important
        backdrop-filter: blur(40px)
        max-height: 200px
        overflow-y: auto
        scrollbar-width: thin
        scrollbar-color: $basecolor grey
    .select2-results__option
        @extend %langSelect2Txt
        padding: 4px
        &[aria-selected="true"]
            background-color: rgba($basecolor, 0.8)
        &:not([aria-selected="true"]):hover
            background-color: rgba(170, 170, 170, 0.8)

// SELECT2_CUSTOM
.select2-container--select2-custom
    width: auto !important
    display: block !important
    &[dir="rtl"],  &[dir="ltr"]
        .select2-selection--single
            .select2-selection__rendered
                padding-left: 0
                padding-right: 0
                display: inline
    &.select2-container--open
        .select2-selection--multiple
            border-color: rgba(0, 61, 74,0.5)
    .select2-selection--single
        @extend %form-control
        position: relative
        z-index: 0
        justify-content: space-between
        display: flex !important
        height: 40px !important
        @media only screen and (min-width: 992px)
            height: 50px !important
        @media only screen and (min-width: 1551px)
            height: 60px !important
        &[aria-expanded="true"]
            .select2-selection__arrow
                transform: rotate(180deg)
    .select2-selection--multiple
        @extend %form-control
        height: auto
        min-height: 40px
        @media only screen and (min-width: 992px)
            min-height: 45px
        @media only screen and (min-width: 1551px)
            min-height: 50px
        .select2-selection__rendered
            gap: 5px
            @include display
        .select2-selection__choice
            @extend %form-control-txt
            padding: 2px 4px
            background-color: #f0f0f0
            border-radius: 5px
            -webkit-border-radius: 5px
        .select2-selection__choice__remove
            padding: 0 2px
    .select2-selection__arrow
        b
            display: none
        &::after
            content: ""
            width: 16px
            height: 10px
            background-image: url('data:image/svg+xml,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.99978 5.33312C4.92301 5.33356 4.84691 5.31884 4.77584 5.28982C4.70477 5.26079 4.64012 5.21801 4.58562 5.16395L1.08562 1.66395C0.975772 1.55411 0.914063 1.40513 0.914062 1.24978C0.914062 1.09444 0.975772 0.94546 1.08562 0.835616C1.19546 0.725772 1.34444 0.664062 1.49978 0.664062C1.65513 0.664062 1.80411 0.725772 1.91395 0.835616L4.99978 3.92728L8.08562 0.841449C8.19721 0.745884 8.34075 0.695947 8.48756 0.701618C8.63438 0.707288 8.77364 0.768149 8.87753 0.872038C8.98142 0.975926 9.04228 1.11519 9.04795 1.262C9.05362 1.40881 9.00368 1.55236 8.90812 1.66395L5.40812 5.16395C5.29946 5.27172 5.15281 5.33247 4.99978 5.33312Z" fill="white"/></svg>')
            background-repeat: no-repeat
            background-size: contain
            display: inline-block
            margin: 2px 0 0 0
    .select2-dropdown
        border-color: rgba($basecolor, 0.6)
        background-color: $black
        backdrop-filter: blur(40px)
        max-height: 200px
        overflow-y: auto
        scrollbar-width: thin
        scrollbar-color: $basecolor grey
    .select2-results__option
        @extend %form-control-txt
        padding: 4px
        &[aria-disabled="true"]
            cursor: no-drop
            opacity: 0.6
        &[aria-selected="true"]
            background-color: rgba($basecolor, 0.8)
            color: $white
        &:not([aria-selected="true"]):hover
            background-color: rgba(170, 170, 170, 0.8)
