@use '../0-abstracts/' as *

*
    margin: 0
    padding: 0
    border: none
    outline: none
    list-style: none
    box-sizing: border-box
    border-collapse: inherit
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    -webkit-text-rendering: optimizeSpeed
    text-rendering: optimizeSpeed
    // scrollbar-width: thin
    // scrollbar-color: $basecolor2 rgb(0, 0, 0)

html
    font-size: 14px
    @media only screen and (min-width: 576px)
        font-size: 16px
    @media only screen and (min-width: 992px)
        font-size: 18px
    @media only screen and (min-width: 1551px)
        font-size: 20px

body
    font-size: 1em
    line-height: normal
    font-weight: 400
    font-family: $fontstack1
    color: $text
    background-color: $basecolor3

button, input, optgroup, select, textarea
    font-family: $fontstack1

@-moz-document url-prefix()
    html
        scrollbar-width: thin
        scrollbar-color: $basecolor grey

@media(prefers-reduced-motion:no-preference)
    :root
        scroll-behavior: smooth

.cPop-open
    overflow: hidden

::selection
    color: $white
    background: $basecolor
::-moz-selection
    color: $white
    background: $basecolor
::-webkit-scrollbar
    width: 5px
    border-radius: 30px !important
::-webkit-scrollbar-thumb
    background: $basecolor
    will-change: transform
    border-radius: 30px
::-webkit-scrollbar-track
    box-shadow: inset 0 0 0 grey
    border-radius: 30px
    background: rgb(168, 180, 198)

h1, h2, h3, h4, h5, h6
    font-weight: 700
    line-height: 1.1
    color: $black
    margin-bottom: 10px
    @media only screen and (min-width: 576px)
        margin-bottom: 15px
    @media only screen and (min-width: 992px)
        margin-bottom: 20px
    @media only screen and (min-width: 1551px)
        margin-bottom: 30px

h1
    font-size: 2rem

h2
    font-size: 1.75rem

h3
    font-size: 1.5rem

h4
    font-size: 1.25rem

h5
    font-size: 1rem

h6
    font-size: 0.75rem

p
    @extend %pTxt
    margin-bottom: 10px
    @media only screen and ( min-width: 576px )
        margin-bottom: 15px
    @media only screen and ( min-width: 992px )
        margin-bottom: 20px
    @media only screen and ( min-width: 1551px )
        margin-bottom: 30px
    strong
        font-weight: 600
    a
        display: inline
        text-decoration: none
        text-underline-position: under
        &:hover
            color: $basecolor2
            text-decoration: underline

a
    color: $basecolor2
    text-decoration: none
    transition: all .3s
    &:hover
        color: inherit

a:not([href]):not([class]),a:not([href]):not([class]):hover
    color: inherit
    text-decoration: none

ul
    margin: 0
    padding: 0
    list-style: none

img
    max-width: 100%
    height: auto
    vertical-align: middle
    -ms-interpolation-mode: bicubic
    border: 0

iframe
    width: 100%
    height: 100%

textarea.form-control
    min-height: 80px
    padding-top: 10px
    @media only screen and ( min-width: 576px )
        padding-top: 15px
    @media only screen and ( min-width: 992px )
        min-height: 110px
        padding-top: 20px
    @media only screen and ( min-width: 1551px )
        min-height: 145px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
input[type=number]
    -moz-appearance: textfield
input[type="date"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control,
input[type="time"].form-control
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
input[type="date"]
    position: relative
[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator
    display: none!important
[type=button],[type=reset],[type=submit],button
    -webkit-appearance: button
[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled)
    cursor: pointer
::-moz-focus-inner
    padding: 0
    border-style: none
::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field
    padding: 0
::-webkit-inner-spin-button
    height: auto
[type=search]
    -webkit-appearance: textfield
    outline-offset: -2px
::-webkit-search-decoration
    -webkit-appearance: none
::-webkit-color-swatch-wrapper
    padding: 0
::-webkit-file-upload-button
    font: inherit
    -webkit-appearance: button
::file-selector-button
    font: inherit
    -webkit-appearance: button
[hidden]
    display: none!important
textarea
    resize: vertical

svg
    display: inline-block
    position: relative
    width: 100%
    vertical-align: middle
    overflow: hidden

.error-block
    color: red

.btn-check:focus+.btn, .btn:focus
    outline: 0
    box-shadow: none

.row
    margin-left: -10px
    margin-right: -10px
    @include display
    &>*
        padding-left: 10px
        padding-right: 10px

.help-block, .error-block
    font-size: 12px
    line-height: 1
    font-weight: 400
    letter-spacing: -0.5px
    color: $black
    margin: 2px 0
    transition: all 0.3s
    display: block
    margin: 4px 0 0
    @media only screen and (min-width: 992px)
        font-size: 13px
    &.success
        color: green
    &.danger
        color: red

.action-alert
    font-size: 12px
    color: $black
    line-height: 1.2
    padding: 9px 10px
    width: fit-content
    transition: all 0.3s
    width: 100%
    will-change: transform
    border-radius: 5px
    border-width: 1px
    border-style: solid
    margin: 10px 0
    @media only screen and ( min-width: 576px )
        font-size: 12px
    &.success
        color: $black
        background: #c6ffc6
        border-color: rgba(green, 0.5 )
    &.danger
        color: $black
        background: #ffc6c6
        border-color: rgba(red, 0.5 )

.form-group
    margin-bottom: 10px
    @media only screen and (min-width: 576px)
        margin-bottom: 15px
    @media only screen and (min-width: 992px)
        margin-bottom: 20px
    @media only screen and (min-width: 1551px)
        margin-bottom: 25px
    .iti
        font-size: 12px
        font-weight: 400
        line-height: 1
        color: $text
        width: 100%
        @include display
        flex-wrap: nowrap
        @media only screen and (min-width: 576px)
            font-size: 14px
        @media only screen and (min-width: 992px)
            font-size: 15px
        @media only screen and (min-width: 1551px)
            font-size: 16px
        .iti__arrow
            visibility: hidden
            display: none
            @media only screen and (min-width: 992px)
                display: block
        .iti__selected-flag
            border-radius: 5px
            background: $white !important
            margin-right: 2px
            @media only screen and (min-width: 576px)
                margin-right: 4px
            @media only screen and (min-width: 992px)
                margin-right: 6px
            @media only screen and (min-width: 1551px)
                margin-right: 8px
        .iti__flag-container
            border: 1px solid transparent
            border-bottom-color: $black
            position: unset
        input, input[type=text], input[type=tel]
            padding: 5px 10px !important
            @media only screen and (min-width: 992px)
                padding: 10px 15px !important
            @media only screen and (min-width: 1551px)
                padding: 10px 20px !important
    &>label, .label
        @extend %labelTxt
        margin-bottom: 4px
        @media only screen and (min-width: 992px)
            margin-bottom: 6px
    .inputWrap
        position: relative
        z-index: 0
        &.hasIcon
            .form-control
                padding-right: 20px
                @media only screen and (min-width: 576px)
                    padding-right: 25px
            .icon
                width: 12px
                height: auto
                aspect-ratio: 4/4
                position: absolute
                top: 0
                right: 10px
                left: auto
                bottom: 0
                margin: auto
                display: flex
                pointer-events: none
                @media only screen and (min-width: 992px)
                    width: 14px
                    right: 15px
                svg, img
                    width: 100%
                    height: auto
                    margin: auto
                    display: block
                    fill: $black
            .toggle-password
                opacity: 0
        .form-control:focus~.toggle-password, .form-control:not(:placeholder-shown)~.toggle-password
            opacity: 1
        .toggle-password
            cursor: pointer

.form-control
    @extend %form-control-txt
    @extend %form-control

// .fileUploadInput
//     --btn-w: 30px
//     @extend %form-control
//     position: relative
//     z-index: 0
//     @media only screen and (min-width: 992px)
//         --btn-w: 36px
//     &:hover
//         .file-upload-icon
//             border-color: $basecolor
//     label
//         all: unset
//         @extend %form-control-txt
//         white-space: nowrap
//         text-overflow: ellipsis
//         overflow: hidden
//         width: calc(100% - (var(--btn-w)) * 2)
//         height: auto
//         cursor: pointer
//     .file-upload-icon, input[type=file]
//         @include defaultValue
//         width: var(--btn-w)
//         height: var(--btn-w)
//         cursor: pointer
//         position: absolute
//         z-index: 0
//         right: 10px
//         top: 0
//         bottom: 0
//         margin: auto
//     input[type=file]
//         opacity: 0
//         z-index: 1
//     .file-upload-icon
//         @extend %form-control-txt
//         border-radius: 50%
//         -webkit-border-radius: 50%
//         will-change: transform
//         background: #d4edf2
//         border: 1px solid #d4edf2
//         transition: border 0.4s
//         @include center
//         svg, img
//             max-width: 18px
//             display: block
//             @include imgFit
//             object-fit: contain
//     .clrBtn
//         @extend %form-control-txt
//         font-size: 12px
//         text-align: center
//         @include defaultValue
//         width: var(--btn-w)
//         height: 100%
//         background-color: $white
//         position: absolute
//         right: calc(10px + var(--btn-w))
//         top: 0
//         bottom: 0
//         margin: auto
//         &:hover
//             color: $basecolor
//     .rmvBtn
//         @extend %form-control-txt
//         text-align: center
//         color: red
//         @include defaultValue
//         width: 55px
//         height: 100%
//         background-color: $white
//         position: absolute
//         right: calc(10px + var(--btn-w))
//         top: 0
//         bottom: 0
//         margin: auto
//         &:hover
//             color: $basecolor

// .c-checkbox
//     position: relative
//     z-index: 0
//     align-items: center
//     @include display
//     input[type="checkbox"]
//         opacity: 0
//         position: absolute
//         z-index: 1
//         inset: 0
//         cursor: pointer
//     label
//         position: relative
//         cursor: pointer
//         margin: 0
//         font-size: 12px
//         line-height: 1
//         font-weight: 400
//         @media only screen and (min-width: 376px)
//             font-size: 13px
//         @media only screen and (min-width: 992px)
//             font-size: 14px
//         @media only screen and (min-width: 1551px)
//             font-size: 16px
//         &:after
//             content: ''
//             display: block
//             position: absolute
//             top: 3px
//             left: 6px
//             width: 5px
//             height: 10px
//             border: solid transparent
//             border-width: 0 2px 2px 0
//             transform: rotate(45deg)
//             margin-top: -2px
//             @media only screen and (min-width: 992px)
//                 top: 5px
//         &:before
//             content: ''
//             -webkit-appearance: none
//             background-color: $white
//             border: 1px solid #328496
//             will-change: transform
//             border-radius: 5px
//             -webkit-border-radius: 5px
//             box-shadow: none
//             padding: 7px
//             display: inline-block
//             position: relative
//             vertical-align: middle
//             cursor: pointer
//             margin-right: 5px
//             margin-top: -2px
//             @media only screen and (min-width: 992px)
//                 margin-right: 10px
//     input[type="checkbox"]:checked + label
//         color: $basecolor
//         &::before
//             background-color: $white
//             border-color: $basecolor
//     input[type="checkbox"]:checked + label:after
//         border-color: $black
