//FONTS
@font-face
    font-family: 'Someone'
    src: url('../fonts/Someone.woff2') format('woff2'), url('../fonts/Someone.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap
