@use '../0-abstracts/' as *

#ReasonsJoinDlu
    width: 100%
    height: auto
    display: block
    padding: 40px 0
    @media only screen and (min-width: 576px)
        padding: 60px 0
    @media only screen and (min-width: 992px)
        padding: 80px 0
    @media only screen and (min-width: 1551px)
        padding: 120px 0
    .tleWrap>.mHd
        color: $basecolor2
    .rJoinDluGrid
        @include display
        margin: 0 -5px
        @media only screen and (min-width: 992px)
            margin: 0 -10px
        @media only screen and (min-width: 1551px)
            margin: 0 -15px
        &>.gridCol
            width: 100%
            @include display
            @media only screen and (min-width: 576px)
                width: calc(100% / 2)
            &>*
                padding: 5px
                @media only screen and (min-width: 992px)
                    padding: 10px
                @media only screen and (min-width: 1551px)
                    padding: 15px
            &>.item
                width: calc(100% / 2)
            &:nth-child(even)
                &>.item
                    &:last-of-type
                        width: 100%
                        .rJoinDluBx
                            aspect-ratio: 576/260
            &:nth-child(odd)
                &>.item
                    &:nth-child(1)
                        width: 100%
                        .rJoinDluBx
                            aspect-ratio: 576/260
    .rJoinDluBx
        width: 100%
        height: auto
        aspect-ratio: 276/370
        background-color: $black
        overflow: hidden
        position: relative
        z-index: 0
        &:hover
            &>img
                opacity: 0.6
                transform: scale(1.1)
            .bxCnt.hover
                transform: none
                opacity: 1
                visibility: visible
            .bxCnt:not(.hover)
                opacity: 0
                visibility: visible
                transform: translateY(-100%)
        &>img
            opacity: 0.9
            position: absolute
            z-index: -1
            inset: 0
            transition: opacity 0.4s ease, transform 0.4s ease
            @include imgFit
        .tle
            font-size: 14px
            line-height: 1.2
            font-weight: 500
            text-transform: uppercase
            color: $white
            display: block
            @media only screen and (min-width: 992px)
                font-size: 18px
            @media only screen and (min-width: 1551px)
                font-size: 24px
        %rJoinDluBxTxt, .txt
            font-size: 10px
            line-height: 1.4
            font-weight: 400
            color: $white
            @media only screen and (min-width: 576px)
                font-size: 12px
            @media only screen and (min-width: 992px)
                font-size: 14px
            @media only screen and (min-width: 1551px)
                font-size: 16px
        .bxCnt
            position: absolute
            z-index: 0
            inset: 0
            top: auto
            padding: 10px
            transition: all 0.4s ease
            @media only screen and (min-width: 576px)
                padding: 15px
            @media only screen and (min-width: 992px)
                max-width: 320px
                padding: 30px
            &>*
                margin: 5px 0
                @media only screen and (min-width: 992px)
                    margin: 10px 0
        .bxCnt.hover
            opacity: 0
            visibility: hidden
            transform: translateY(100%)
            .tle
                color: $basecolor2
        .bxCnt:not(.hover)
            opacity: 1
            visibility: visible
            transform: none
