@use '../0-abstracts/' as *

.contactPage
    #ContactInfo
        width: 100%
        height: auto
        display: block
        padding: 40px 0 0
        @media only screen and (min-width: 576px)
            padding: 60px 0 0
        @media only screen and (min-width: 992px)
            padding: 80px 0 0
        @media only screen and (min-width: 1551px)
            padding: 120px 0 0
        .secTle
            @extend %secTle2
        .secDisc
            @extend %secDisc
        .dFlx
            @include display
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            @media only screen and (min-width: 1551px)
                margin: 0 -20px
            &>*
                padding: 15px 0
                @media only screen and (min-width: 992px)
                    padding: 40px 15px
                @media only screen and (min-width: 1551px)
                    padding: 60px 20px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 30%
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 70%
            &>.fullSd
                width: 100%
        .addrsBx
            width: 100%
            height: auto
            display: block
            .item
                width: 100%
                height: auto
                display: block
                margin: 10px 0 15px 0
                @media only screen and (min-width: 992px)
                    margin: 15px 0 30px 0
            .tle
                @extend %secTle2
                margin-bottom: 15px
                @media only screen and (min-width: 992px)
                    margin-bottom: 20px
                @media only screen and (min-width: 1551px)
                    margin-bottom: 30px
            p, p>a
                color: $white
            p
                margin-bottom: 5px
        .formWrap
            .btnWrap
                margin-top: 20px
                @media only screen and (min-width: 992px)
                    margin-top: 30px
        .mapBx
            width: 100%
            height: auto
            display: block
            aspect-ratio: 5/2
            iframe
                width: 100%
                height: 100%
                display: block

.contactPage.enrolNow
    #ContactInfo
        position: relative
        z-index: 0
        padding-bottom: 20px
        @media only screen and (min-width: 992px)
            padding-bottom: 40px
        &::after
            content: ""
            width: calc(var(--container-x) - 30px)
            height: 1px
            background-color: $white
            display: block
            margin: auto
            position: absolute
            z-index: 0
            bottom: 0
            right: 0
            left: 0
        .secDisc
            margin-bottom: 30px
            @media only screen and (min-width: 992px)
                margin-bottom: 60px
            @media only screen and (min-width: 1551px)
                margin-bottom: 80px

