@use '../0-abstracts/' as *

.coursePage
    #CourseInfo
        width: 100%
        height: auto
        display: block
        padding: 40px 0
        @media only screen and (min-width: 576px)
            padding: 60px 0
        @media only screen and (min-width: 992px)
            padding: 80px 0
        @media only screen and (min-width: 1551px)
            padding: 120px 0
        .academyWrap
            width: 100%
            height: auto
            @include display
            .imgWrap
                font-size: 24px
                line-height: 1
                font-weight: 600
                font-family: $fontstack3
                text-transform: uppercase
                color: $basecolor2
                width: 100%
                height: auto
                display: block
                margin-bottom: 15px
                @media only screen and (min-width: 576px)
                    font-size: 28px
                @media only screen and (min-width: 992px)
                    font-size: 32px
                    max-width: 30%
                @media only screen and (min-width: 1551px)
                    font-size: 38px
                img
                    width: 140px
                    height: auto
                    display: block
            .txtWrap
                width: 100%
                height: auto
                display: block
                margin-left: auto
                @media only screen and (min-width: 992px)
                    max-width: 70%
                h5
                    line-height: 1.3
                    font-weight: 300
                    color: $white
                    @media only screen and (min-width: 992px)
                        font-size: 1.5rem
        .courseDtlFlx
            margin: 0 -5px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            &>*
                padding: 0 5px
                @media only screen and (min-width: 576px)
                    padding: 0 10px
                @media only screen and (min-width: 992px)
                    padding: 0 15px
            &>.w50
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 50%
            .btnWrap
                margin: 15px 0
                @media only screen and (min-width: 576px)
                    margin: 30px 0
        .imgWrap
            width: 100%
            height: 100%
            display: block
            &:hover
                img
                    transform: scale(1.05)
            img
                transition: transform 0.4s ease
                @include imgFit
        .courseFlx
            margin: 0 -5px
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            &>*
                padding: 5px
                @media only screen and (min-width: 576px)
                    padding: 10px
                @media only screen and (min-width: 992px)
                    padding: 15px
            &>.item
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 50%
                &:last-of-type
                    width: 100%
            .programBx
                aspect-ratio: 585/580
        .courseVdoBx
            width: 100%
            height: auto
            aspect-ratio: 1080/468
            display: block
            position: relative
            z-index: 0
            .icon
                width: 35px
                height: auto
                aspect-ratio: 4/4
                display: block
                margin: auto
                position: absolute
                z-index: 0
                inset: 0
                &:hover
                    img
                        transform: scale(1.1)
                img
                    transition: transform 0.4s
                    object-fit: contain
            img
                @include imgFit
    #CourseSyllabus
        width: 100%
        height: auto
        background-color: $white
        display: block
        padding: 40px 0
        @media only screen and (min-width: 576px)
            padding: 60px 0
        @media only screen and (min-width: 992px)
            padding: 80px 0
        @media only screen and (min-width: 1551px)
            padding: 100px 0
        .tleWrap
            .mHd
                line-height: 1
                color: $basecolor
        .ckCntWrap
            h1, h2, h3, h4, h5, h6, p, li, td
                color: $text
        .cSyllabusFlx
            margin: 0 -5px
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0
            &>*
                padding: 5px
                @media only screen and (min-width: 576px)
                    padding: 10px
                @media only screen and (min-width: 992px)
                    padding: 15px
            &>.lftSd, &>.rgtSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 50%
            &>.fullSd
                width: 100%
        .cObjectBx
            width: 100%
            height: auto
            margin: auto
            display: block
            @media only screen and (min-width: 576px)
                max-width: 320px
            @media only screen and (min-width: 992px)
                max-width: 376px
            @media only screen and (min-width: 1551px)
                max-width: 420px
            &>.item
                margin-bottom: 15px
                @media only screen and (min-width: 576px)
                    margin-bottom: 30px
                @media only screen and (min-width: 992px)
                    margin-bottom: 40px
                .tle
                    margin-bottom: 10px
                    @media only screen and (min-width: 992px)
                        margin-bottom: 15px
            .tle
                font-size: 16px
                line-height: 1.2
                font-weight: 600
                text-transform: uppercase
                color: $basecolor
                margin-bottom: 15px
                @media only screen and (min-width: 576px)
                    font-size: 20px
                    margin-bottom: 20px
                @media only screen and (min-width: 992px)
                    font-size: 24px
                    margin-bottom: 30px
                @media only screen and (min-width: 1551px)
                    font-size: 30px
            ul
                margin-left: 15px
                &>li
                    @extend %pTxt
                    color: $basecolor
                    width: 100%
                    list-style: disc
                    &:not(:last-of-type)
                        margin-bottom: 15px
                        @media only screen and (min-width: 992px)
                            margin-bottom: 20px
            p
                color: $basecolor
        .cStructureBx
            width: 100%
            height: auto
            background-color: $basecolor
            padding: 15px
            margin-top: 20px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                padding: 20px
                margin-top: 30px
            @media only screen and (min-width: 992px)
                padding: 40px
                margin-top: 40px
            @media only screen and (min-width: 1551px)
                padding: 60px
                margin-top: 60px
            &>*
                padding: 5px
                @media only screen and (min-width: 992px)
                    padding: 10px
                @media only screen and (min-width: 1551px)
                    padding: 15px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: calc(100% - 376px)
                @media only screen and (min-width: 992px)
                    width: calc(100% - 576px)
                @media only screen and (min-width: 1551px)
                    width: calc(100% - 768px)
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 376px
                @media only screen and (min-width: 992px)
                    width: 576px
                @media only screen and (min-width: 1551px)
                    width: 768px
            .tleWrap>.mHd
                color: $white
            .tle
                font-size: 24px
                line-height: 1.2
                font-weight: 600
                text-transform: uppercase
                color: $basecolor2
                margin-bottom: 15px
                @media only screen and (min-width: 576px)
                    font-size: 32px
                @media only screen and (min-width: 992px)
                    font-size: 48px
                    margin-bottom: 20px
                @media only screen and (min-width: 1551px)
                    font-size: 60px
                    margin-bottom: 30px
                @media only screen and (min-width: 1771px)
                    font-size: 80px
            %cStructureBxTxt, .txt
                font-size: 13px
                line-height: 1.4
                font-weight: 700
                color: $white
                margin: 5px 0
                @media only screen and (min-width: 576px)
                    font-size: 14px
                @media only screen and (min-width: 992px)
                    font-size: 16px
                @media only screen and (min-width: 1551px)
                    font-size: 20px
            .durationBx
                width: 100%
                height: auto
                display: block
                position: relative
                z-index: 0
                .duration
                    font-size: clamp(2.125rem, -1.95rem + 20.375vw, 22.5rem)
                    line-height: 1
                    font-weight: 600
                    font-family: $fontstack4
                    color: $white
                    width: 120px
                    height: auto
                    aspect-ratio: 4/4
                    border: 1px solid $basecolor2
                    border-radius: 50%
                    -webkit-border-radius: 50%
                    @include center
                    @media only screen and (min-width: 576px)
                        width: 220px
                    @media only screen and (min-width: 992px)
                        width: 320px
                    @media only screen and (min-width: 1551px)
                        width: 440px
                .dBxCnt
                    width: 50%
                    height: auto
                    display: block
                    position: absolute
                    z-index: 0
                    top: 50%
                    left: 50%
                    transform: translateY(-50%)
        .requirementsBx
            width: 100%
            height: 100%
            display: block
            background-color: $text
            padding: 15px
            @media only screen and (min-width: 576px)
                padding: 20px
            @media only screen and (min-width: 992px)
                padding: 40px
            @media only screen and (min-width: 1551px)
                padding: 60px
            .tle
                font-size: 16px
                line-height: 1.2
                font-weight: 600
                text-transform: uppercase
                color: $white
                margin-bottom: 20px
                @media only screen and (min-width: 576px)
                    font-size: 20px
                @media only screen and (min-width: 992px)
                    font-size: 24px
                    margin-bottom: 30px
                @media only screen and (min-width: 1551px)
                    font-size: 30px
                    margin-bottom: 40px
            ul
                margin-left: 15px
                &>li
                    @extend %pTxt
                    color: $white
                    width: 100%
                    list-style: decimal
                    &:not(:last-of-type)
                        margin-bottom: 15px
                        @media only screen and (min-width: 992px)
                            margin-bottom: 20px
            p
                color: $white
        .feeStruBx
            width: 100%
            height: 100%
            display: block
            background-color: $basecolor2
            padding: 15px 15px 20px
            @media only screen and (min-width: 576px)
                padding: 20px 20px 40px
            @media only screen and (min-width: 992px)
                padding: 40px 40px 60px
            @media only screen and (min-width: 1551px)
                padding: 60px 60px 80px
            .tle
                font-size: 16px
                line-height: 1.2
                font-weight: 600
                text-transform: uppercase
                color: $text
                margin-bottom: 15px
                @media only screen and (min-width: 576px)
                    font-size: 20px
                @media only screen and (min-width: 992px)
                    font-size: 24px
                    margin-bottom: 20px
                @media only screen and (min-width: 1551px)
                    font-size: 30px
            .amoutTxt
                font-size: clamp(2.125rem, 0.8rem + 6.625vw, 8.75rem)
                line-height: 1
                font-weight: 600
                text-transform: uppercase
                font-family: $fontstack4
                color: $text
            .line
                width: 100%
                height: auto
                display: block
                position: relative
                z-index: 0
                .lineTxt
                    @extend %pTxt
                    font-weight: 600
                    text-transform: uppercase
                    position: absolute
                    z-index: 0
                    top: 100%
                    left: 88%
                    transform: translateX(-50%)
                    white-space: nowrap
        .careerRoleBx
            width: 100%
            height: auto
            background-color: $black
            padding: 15px
            @include display
            @media only screen and (min-width: 576px)
                padding: 20px
            @media only screen and (min-width: 992px)
                padding: 40px
            @media only screen and (min-width: 1551px)
                padding: 60px
            &>*
                padding: 10px 0
                @media only screen and (min-width: 992px)
                    padding: 0 15px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: calc(100% - 368px)
                @media only screen and (min-width: 1551px)
                    width: calc(100% - 476px)
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 368px
                @media only screen and (min-width: 1551px)
                    width: 476px
            .tleWrap>.mHd
                color: $white
            .tle
                font-size: 24px
                line-height: 1.2
                font-weight: 600
                text-transform: uppercase
                color: $basecolor2
                margin-bottom: 15px
                @media only screen and (min-width: 576px)
                    font-size: 32px
                @media only screen and (min-width: 992px)
                    font-size: 48px
                    margin-bottom: 20px
                @media only screen and (min-width: 1551px)
                    font-size: 60px
                    margin-bottom: 30px
                @media only screen and (min-width: 1771px)
                    font-size: 80px
            %cStructureBxTxt, .txt
                font-size: 13px
                line-height: 1.4
                font-weight: 700
                color: $white
                margin: 5px 0
                @media only screen and (min-width: 576px)
                    font-size: 14px
                @media only screen and (min-width: 992px)
                    font-size: 16px
                @media only screen and (min-width: 1551px)
                    font-size: 20px
            ul
                margin-left: 15px
                &>li
                    @extend %pTxt
                    color: #a0a0a0
                    width: 100%
                    list-style: disc
                    &:not(:last-of-type)
                        margin-bottom: 15px
                        @media only screen and (min-width: 992px)
                            margin-bottom: 20px
                    b
                        font-weight: 700
            b, p
                color: $white
        .attitudeBx
            width: 100%
            height: auto
            position: relative
            z-index: 0
            align-items: center
            @include display
            padding: 0 15px
            @media only screen and (min-width: 576px)
                padding: 0 20px
            @media only screen and (min-width: 992px)
                padding: 0 40px
            @media only screen and (min-width: 1551px)
                padding: 0 60px
            &::after
                content: ""
                position: absolute
                z-index: -1
                top: 50%
                left: 0
                right: 0
                width: 100%
                height: 50%
                background-color: #145ddd
                @media only screen and (min-width: 992px)
                    top: 40%
                @media only screen and (min-width: 1200px)
                    top: 42%
                @media only screen and (min-width: 1551px)
                    top: 36%
            &>*
                padding: 10px 0
                @media only screen and (min-width: 992px)
                    padding: 0 10px
                @media only screen and (min-width: 1551px)
                    padding: 0 15px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 320px
                @media only screen and (min-width: 1551px)
                    width: 376px
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: calc(100% - 320px)
                @media only screen and (min-width: 1551px)
                    width: calc(100% - 376px)
            .tleWrap>.mHd
                color: $white
                span
                    font-size: 75%
                    color: $basecolor2
                    @media only screen and (min-width: 992px)
                        color: $basecolor
            .imgWrap
                width: 100%
                height: 100%
                display: block
                img
                    max-height: 320px
                    @include imgFit
                    object-fit: contain
                    @media only screen and (min-width: 992px)
                        max-height: 100%
            ul
                column-count: 2
                &>li
                    @extend %pTxt
                    text-transform: uppercase
                    color: $basecolor2
                    width: 100%
                    &:not(:last-of-type)
                        margin-bottom: 15px
                        @media only screen and (min-width: 992px)
                            margin-bottom: 20px
                    b
                        font-weight: 700
            b, p
                color: $white

    #UpcomingWorkshops
        width: 100%
        height: auto
        background-color: $white
        display: block
        padding: 40px 0 0
        @media only screen and (min-width: 576px)
            padding: 60px 0 0
        @media only screen and (min-width: 992px)
            padding: 80px 0 0
        @media only screen and (min-width: 1551px)
            padding: 100px 0 0
        .uWorkshopsBx
            width: 100%
            height: auto
            background-color: $basecolor
            padding: 15px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                padding: 10px 20px 0
            @media only screen and (min-width: 992px)
                padding: 20px 40px 0
            @media only screen and (min-width: 1551px)
                padding: 30px 60px 0
            &>*
                padding: 10px 0
                @media only screen and (min-width: 992px)
                    padding: 0 10px
                @media only screen and (min-width: 1551px)
                    padding: 0 15px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 276px
                @media only screen and (min-width: 992px)
                    width: 376px
                @media only screen and (min-width: 1551px)
                    width: 576px
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: calc(100% - 276px)
                @media only screen and (min-width: 992px)
                    width: calc(100% - 376px)
                @media only screen and (min-width: 1551px)
                    width: calc(100% - 576px)
            .tleWrap>.mHd
                color: $white
            .bxImg
                width: 100%
                height: 100%
                display: block
                img
                    max-height: 320px
                    @include imgFit
                    object-fit: contain
                    @media only screen and (min-width: 576px)
                        max-height: 100%
            .bxCnt
                width: 100%
                height: 100%
                display: block

    // #Gateway
    //     .gatewayBx
    //         border-radius: 20px
    //         -webkit-border-radius: 20px
    //         @media only screen and (max-width: 767px)
    //             aspect-ratio: auto
    //     .gatewaySlide
    //         @media only screen and (max-width: 767px)
    //             opacity: 1
    //             overflow: visible
    //             .swiper-wrapper
    //                 align-items: center
    //                 @include display
    //             .swiper-slide
    //                 width: calc(100% / 7)
    //                 padding: 0 4px
    //                 justify-content: center
    //                 @include display
    //                 @media only screen and (max-width: 576px)
    //                     padding: 0 2px
    //                 &:nth-child(4)
    //                     width: 20%
    //                 &:nth-child(3)
    //                     width: 16%
    //                     .gatewayBx
    //                         transform: translateY(calc(-1 * var(--bx-y)))
    //                 &:nth-child(5)
    //                     width: 16%
    //                     .gatewayBx
    //                         transform: translateY(var(--bx-y))
    //                 &:nth-child(2)
    //                     width: 14%
    //                     .gatewayBx
    //                         transform: translateY(var(--bx-y))
    //                 &:nth-child(6)
    //                     width: 14%
    //                     .gatewayBx
    //                         transform: translateY(calc(-1 * var(--bx-y)))
    //                 &:nth-child(1)
    //                     width: 10%
    //                     .gatewayBx
    //                         transform: translateY(calc(-1 * var(--bx-y)))
    //                 &:nth-child(7)
    //                     width: 10%
    //                     .gatewayBx
    //                         transform: translateY(var(--bx-y))

.coursePage.detail
    #CourseInfo
        @media only screen and (min-width: 576px)
            padding-bottom: 0
    

.coursePage.professionalModelling
    #CourseSyllabus
        .cObjectBx
            border-bottom: 1px solid #a0a0a0
        .careerRoleBx
            ul
                margin-left: 0
                &>li
                    list-style: none
                    text-transform: uppercase

.coursePage.workshops
    #CourseInfo
        .courseDtlFlx>*
            padding: 10px 5px
            @media only screen and (min-width: 576px)
                padding: 15px 10px
            @media only screen and (min-width: 992px)
                padding: 20px 15px