@use '../0-abstracts/' as *

.eventsPage
    .eventBx
        width: 100%
        height: auto
        display: block
        &:hover
            .bxImg>img
                transform: scale(1.1)
        .tle
            font-size: 16px
            line-height: 1.1
            font-weight: 600
            text-transform: uppercase
            font-family: $fontstack4
            color: $white
            @media only screen and (min-width: 576px)
                font-size: 26px
            @media only screen and (min-width: 992px)
                font-size: 64px
            @media only screen and (min-width: 1551px)
                font-size: 72px
            @media only screen and (min-width: 1771px)
                font-size: 100px
        .txt
            @extend %pTxt
            color: $white
        .bxImg
            width: 100%
            height: auto
            aspect-ratio: 576/376
            display: block
            overflow: hidden
            margin-bottom: 15px
            @media only screen and (min-width: 576px)
                margin-bottom: 20px
            @media only screen and (min-width: 992px)
                margin-bottom: 30px
            img
                transition: transform 0.4s
                @include imgFit
        .bxCnt
            width: 100%
            height: auto
            display: block
            &>*
                margin: 5px 0
                @media only screen and (min-width: 992px)
                    margin: 10px 0

    #EventInfo
        width: 100%
        height: auto
        display: block
        padding: 40px 0 0
        @media only screen and (min-width: 576px)
            padding: 60px 0 0
        @media only screen and (min-width: 992px)
            padding: 80px 0 0
        @media only screen and (min-width: 1551px)
            padding: 120px 0 0
        .secTle
            @extend %secTle2
            margin-bottom: 10px
            @media only screen and (min-width: 992px)
                margin-bottom: 15px
            @media only screen and (min-width: 1551px)
                margin-bottom: 20px
        .secDisc
            @extend %secDisc
        .dFlx
            @include display
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            @media only screen and (min-width: 1551px)
                margin: 0 -20px
            &>*
                padding: 15px 0
                @media only screen and (min-width: 992px)
                    padding: 40px 15px
                @media only screen and (min-width: 1551px)
                    padding: 60px 20px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 30%
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 70%
            &>.fullSd
                width: 100%
        .eventFlx
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            @media only screen and (min-width: 1551px)
                margin: 0 -20px
            &>*
                padding: 15px 0
                @media only screen and (min-width: 576px)
                    padding: 40px 10px
                @media only screen and (min-width: 992px)
                    padding: 40px 15px
                @media only screen and (min-width: 1551px)
                    padding: 60px 20px
            &>.item
                width: 100%
                @media only screen and (min-width: 576px)
                    width: calc(100% / 2)
        .socialUl
            margin: 0 -10px
            @include display
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            &>*
                padding: 10px
                @media only screen and (min-width: 992px)
                    padding: 10px 15px
            a
                width: 25px
                height: auto
                aspect-ratio: 4/4
                display: block
                &:hover
                    transform: scale(1.1)
            img
                display: block
                transition: transform 0.4s
                @include imgFit

    #ExGallery
        width: 100%
        height: auto
        display: block
        padding: 15px 0 40px
        @media only screen and (min-width: 576px)
            padding: 15px 0 60px
        @media only screen and (min-width: 992px)
            padding: 20px 0 80px
        @media only screen and (min-width: 1551px)
            padding: 20px 0 100px
        .exGallerySlide
            margin: auto
            --swiper-pagination-color: #145ddd
            --swiper-pagination-bottom: 0
            --swiper-pagination-bullet-inactive-color: #a0a0a0
            --swiper-pagination-bullet-inactive-opacity: 1
            @media only screen and (min-width: 576px)
                max-width: 576px
            @media only screen and (min-width: 992px)
                max-width: 1080px
            @media only screen and (min-width: 1551px)
                max-width: 1080px
            .exGalleryBx
                width: 100%
                max-width: calc(100% - 100px)
                height: auto
                aspect-ratio: 4/2
                overflow: hidden
                display: block
                margin: 0 auto 20px
                @media only screen and (min-width: 992px)
                    margin: 0 auto 30px
                    max-width: calc(100% - 200px)
                img
                    @include imgFit

.eventsPage.blog
    #EventInfo
        position: relative
        z-index: 0
        padding-bottom: 20px
        @media only screen and (min-width: 992px)
            padding-bottom: 40px
        &::after
            content: ""
            width: calc(var(--container-x) - 30px)
            height: 1px
            background-color: $white
            display: block
            margin: auto
            position: absolute
            z-index: 0
            bottom: 0
            right: 0
            left: 0
