@use '../0-abstracts/' as *

.errorPage
    margin-top: var(--header-y)
    section
        position: relative
        min-height: calc(100vh - var(--header-y))
    .row
        margin: 0
    .page_cntnt
        padding: 40px 0 70px
        text-align: center
        margin: auto
        @media only screen and (min-width: 468px)
            padding: 80px 0 120px

    .head_one
        font-size: 48px
        font-weight: 700
        color: $basecolor
        letter-spacing: 1px
        @media only screen and (min-width: 468px)
            font-size: 72px

    .head_two
        font-size: 14px
        font-weight: 600
        color: #696868
        margin-bottom: 30px
        letter-spacing: 1px
        @media only screen and (min-width: 468px)
            font-size: 18px
            margin-bottom: 40px

    .head_three
        font-size: 16px
        line-height: normal
        letter-spacing: 1px
        font-weight: 600
        color: #696868
        margin-bottom: 15px
        @media only screen and (min-width: 468px)
            font-size: 22px
    p
        color: #696868
        margin: 0px

    .baseBtn_1
        margin: auto
        margin-top: 15px
        @media only screen and (min-width: 468px)
            margin: auto
            margin-top: 25px
        @media only screen and (min-width: 1551px)
            margin: auto
            margin-top: 40px
