@use '../0-abstracts/' as *

.legalPage
    margin-top: var(--header-y)
    #Content
        width: 100%
        height: auto
        display: block
        padding: 30px 0 0
        @media only screen and (min-width: 576px)
            padding: 40px 0 0
        @media only screen and (min-width: 992px)
            padding: 60px 0 0
        @media only screen and (min-width: 1551px)
            padding: 80px 0 0
        .secTle
            @extend %secTle2
            margin-bottom: 10px
            @media only screen and (min-width: 992px)
                margin-bottom: 15px
            @media only screen and (min-width: 1551px)
                margin-bottom: 20px
        .secDisc
            @extend %secDisc
        .dFlx
            @include display
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            @media only screen and (min-width: 1551px)
                margin: 0 -20px
            &>*
                padding: 15px 0
                @media only screen and (min-width: 992px)
                    padding: 40px 15px
                @media only screen and (min-width: 1551px)
                    padding: 60px 20px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 30%
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 70%
            &>.fullSd
                width: 100%
