@use '../0-abstracts/' as *

.teamPage
    #InnerBanner
        overflow: hidden
        &>.container
            padding-bottom: 0
        .teamMemberBx
            width: 100%
            height: 100%
            @include display
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            @media only screen and (min-width: 1551px)
                margin: 0 -20px
            &>*
                padding: 15px 0
                @media only screen and (min-width: 992px)
                    padding: 0 15px
                @media only screen and (min-width: 1551px)
                    padding: 0 20px
            &>.lftSd
                width: 100%
                align-items: center
                @include display
                @media only screen and (min-width: 576px)
                    width: calc(100% - 468px)
                @media only screen and (min-width: 992px)
                    width: calc(100% - 576px)
                @media only screen and (min-width: 1200px)
                    width: calc(100% - 640px)
                @media only screen and (min-width: 1551px)
                    width: calc(100% - 640px)
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 576px)
                    width: 468px
                @media only screen and (min-width: 992px)
                    width: 576px
                @media only screen and (min-width: 1200px)
                    width: 640px
            .bxImg
                width: 100%
                max-width: 200px
                height: 100%
                max-height: calc(var(--app-height) - var(--header-y))
                margin: auto
                display: block
                @media only screen and (min-width: 576px)
                    max-width: 320px
                @media only screen and (min-width: 992px)
                    max-width: 420px
                img
                    @include imgFit
                    object-position: top
            .bxCnt
                width: 100%
                height: auto
                display: block
                &>*
                    margin: 4px 0
                    @media only screen and (min-width: 992px)
                        margin: 6px 0
                .mHead
                    font-size: 36px
                    line-height: 1
                    font-weight: 600
                    font-family: $fontstack3
                    text-transform: uppercase
                    color: $white
                    @media only screen and (min-width: 468px)
                        font-size: 54px
                    @media only screen and (min-width: 576px)
                        font-size: 68px
                    @media only screen and (min-width: 992px)
                        font-size: 72px
                    @media only screen and (min-width: 1200px)
                        font-size: 78px
                    @media only screen and (min-width: 1551px)
                        font-size: 82px
                    @media only screen and (min-width: 1771px)
                        font-size: 98px
                .mTxt
                    font-size: 18px
                    line-height: 1
                    font-weight: 600
                    font-family: $fontstack3
                    text-transform: uppercase
                    color: $basecolor2
                    @media only screen and (min-width: 576px)
                        font-size: 22px
                    @media only screen and (min-width: 992px)
                        font-size: 26px
                    @media only screen and (min-width: 1551px)
                        font-size: 32px
                    @media only screen and (min-width: 1771px)
                        font-size: 40px

    #TeamInfo
        width: 100%
        height: auto
        display: block
        padding: 40px 0 20px
        position: relative
        z-index: 0
        @media only screen and (min-width: 576px)
            padding: 60px 0 20px
        @media only screen and (min-width: 992px)
            padding: 80px 0 40px
        @media only screen and (min-width: 1551px)
            padding: 120px 0
        &::after
            content: ""
            width: calc(var(--container-x) - 30px)
            height: 1px
            background-color: $white
            display: block
            margin: auto
            position: absolute
            z-index: 0
            bottom: 0
            right: 0
            left: 0
        .secTle
            @extend %secTle2
            margin-bottom: 10px
            @media only screen and (min-width: 992px)
                margin-bottom: 15px
            @media only screen and (min-width: 1551px)
                margin-bottom: 20px
        .secDisc
            font-size: 1.5rem
            line-height: 1.3
            font-weight: 300
            color: $white
        .dFlx
            @include display
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            @media only screen and (min-width: 1551px)
                margin: 0 -20px
            &>*
                padding: 15px 0
                @media only screen and (min-width: 992px)
                    padding: 40px 15px
                @media only screen and (min-width: 1551px)
                    padding: 60px 20px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 30%
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 70%
            &>.fullSd
                width: 100%
        .socialUl
            margin: 0 -10px
            @include display
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            &>*
                padding: 10px
                @media only screen and (min-width: 992px)
                    padding: 10px 15px
            a
                width: 25px
                height: auto
                aspect-ratio: 4/4
                display: block
                &:hover
                    transform: scale(1.1)
            img
                display: block
                transition: transform 0.4s
                @include imgFit
