@use '../0-abstracts/' as *

// SCROLL_UP
// .scrollup
//     font-size: 10px
//     line-height: 1
//     text-transform: capitalize
//     text-align: center
//     color: $black
//     display: block
//     width: 20px
//     position: fixed
//     right: 10px
//     bottom: 30px
//     z-index: 3
//     opacity: 0.8
//     @media only screen and (min-width: 468px)
//         font-size: 12px
//         bottom: 20px
//     @media only screen and (min-width: 992px)
//         width: 25px
//         right: 6px
//         font-size: 16px
//     &:hover
//         opacity: 1
//         color: $basecolor
//     svg
//         width: 28px
//         height: 28px
//         fill: $basecolor
//         margin-bottom: 10px
//         @media only screen and (min-width: 468px)
//             width: 20px
//             height: 36px
//     span
//         writing-mode: vertical-rl
//         text-orientation: mixed

// FIXED_ICON
// #fixedRgt
//     --bx-xy: 100%
//     width: var(--bx-xy)
//     height: 40px
//     box-shadow: 0 -5px 10px 0 rgba($black, 0.2)
//     position: fixed
//     z-index: 9
//     bottom: 0
//     right: 0
//     @include display
//     flex-wrap: nowrap
//     @media only screen and (min-width: 468px)
//         --bx-xy: 30px
//         height: auto
//         box-shadow: none
//         bottom: 23%
//         flex-wrap: wrap
//         right: 10px
//     @media only screen and (min-width: 576px)
//         --bx-xy: 30px
//         right: 15px
//     @media only screen and (min-width: 992px)
//         --bx-xy: 32px
//         right: 20px
//     @media only screen and (min-width: 1351px)
//         --bx-xy: 32px
//         right: 15px
//     @media only screen and (min-width: 1551px)
//         --bx-xy: 40px
//         right: 40px
//     @media only screen and (min-width: 1771px)
//         --bx-xy: 44px
//     &>li
//         width: calc(100% / 3 )
//         background-color: $white
//         @media only screen and (min-width: 468px)
//             width: 100%
//             margin: 4px 0
//             background: none
//         @media only screen and (min-width: 992px)
//             margin: 6px 0
//         @media only screen and (min-width: 1551px)
//             margin: 10px 0
//         &>a, &>.socialBtn
//             font-size: 14px
//             line-height: 1
//             font-weight: 700
//             color: #28a19f
//             width: var(--bx-xy)
//             height: var(--bx-xy)
//             padding: 6px
//             border: 0
//             border-radius: 0
//             @include center
//             @media only screen and (min-width: 468px)
//                 font-size: 16px
//                 padding: 0
//                 border-radius: 50%
//                 box-shadow: 0 0 10px 0 rgba($black, 0.1)
//             @media only screen and (min-width: 992px)
//                 font-size: 18px
//             @media only screen and (min-width: 1551px)
//                 font-size: 20px
//             &:hover
//                 background-color: rgba($basecolor, 0.1)
//                 svg, img
//                     transform: scale(1.1)
//             svg, img
//                 transition: transform 0.4s ease
//                 @include imgFit
//                 object-fit: contain
//     .whatsapp
//         background-color: #409744
//         @media only screen and (min-width: 468px)
//             background: none
//     .call
//         background-color: #df3b4a
//         @media only screen and (min-width: 468px)
//             background: none

// INNER_BANNER
#InnerBanner
    width: 100%
    height: 468px
    display: block
    background-color: $basecolor
    position: relative
    z-index: 0
    @media only screen and (min-width: 576px)
        height: var(--app-height)
    @media only screen and (min-width: 992px)
        min-height: 520px
    @media only screen and (min-width: 1551px)
        min-height: 576px
    &.sm
        height: var(--header-y)
    &>.container
        position: absolute
        z-index: 1
        inset: 0
        padding-top: calc(var(--header-y) + 10px)
        padding-bottom: 20px
        align-items: center
        @include display
        @media only screen and (min-width: 576px)
            padding-top: calc(var(--header-y) + 15px)
            padding-bottom: 30px
        @media only screen and (min-width: 1551px)
            padding-top: calc(var(--header-y) + 20px)
            padding-bottom: 40px
    img, picture, source
        @include imgFit
        // @media only screen and (min-width: 576px)
        //     object-fit: contain
    .dFlx
        height: 100%
        flex-direction: column
        justify-content: space-between
        @include display
        &>.fullSd
            width: 100%
    .cntWrap
        width: 100%
        height: auto
        flex-direction: column
        @include display
        &>*
            margin: 2px 0
        .mHead
            font-size: 36px
            line-height: 1
            font-weight: 600
            font-family: $fontstack3
            text-transform: uppercase
            color: $white
            display: inline-block
            position: relative
            z-index: 0
            @media only screen and (min-width: 468px)
                font-size: 54px
            @media only screen and (min-width: 576px)
                font-size: 68px
            @media only screen and (min-width: 992px)
                font-size: 72px
            @media only screen and (min-width: 1200px)
                font-size: 78px
            @media only screen and (min-width: 1551px)
                font-size: 82px
            @media only screen and (min-width: 1771px)
                font-size: 98px
        .mTxt
            font-size: 18px
            line-height: 1
            font-weight: 600
            font-family: $fontstack3
            text-transform: uppercase
            color: $basecolor2
            display: inline-block
            @media only screen and (min-width: 576px)
                font-size: 26px
            @media only screen and (min-width: 992px)
                font-size: 54px
            @media only screen and (min-width: 1551px)
                font-size: 62px
            @media only screen and (min-width: 1771px)
                font-size: 80px

// PROGRAMBX
.programBx
    width: 100%
    height: auto
    aspect-ratio: 4/6
    display: block
    overflow: hidden
    position: relative
    z-index: 0
    &:hover
        &>img
            transform: scale(1.05)
        &::after
            opacity: 1
            transform: scaleY(1)
            visibility: visible
        .bxCnt
            opacity: 1
            transform: scale(1)
            visibility: visible
    &>img
        transition: transform 0.4s
        object-position: top
        @include imgFit
    .tle
        font-size: 16px
        line-height: 1.1
        font-weight: 500
        text-transform: uppercase
        color: $white
        @media only screen and (min-width: 576px)
            font-size: 20px
        @media only screen and (min-width: 992px)
            font-size: 26px
        @media only screen and (min-width: 1551px)
            font-size: 30px
    .txt
        @extend %pTxt
        text-transform: uppercase
        color: $white
    .bxCnt
        width: 100%
        max-width: 85%
        height: auto
        margin: auto
        display: block
        position: absolute
        z-index: 1
        inset: 0
        top: auto
        margin-bottom: 15px
        @media only screen and (min-width: 992px)
            max-width: 60%
            margin-bottom: 60px
        @media only screen and (min-width: 1551px)
            max-width: 70%
            margin-bottom: 80px
        &>*
            margin: 5px 0
            @media only screen and (min-width: 992px)
                margin: 10px 0
    .exBtn
        @extend %baseBtnTxt
        color: $basecolor
        width: 100%
        max-width: 120px
        height: 35px
        padding: 5px
        display: block
        background-color: $basecolor2
        border: 1px solid $basecolor2
        transition: transform 0.4s
        @include center
        @media only screen and (min-width: 576px)
            max-width: 130px
            margin-top: 10px
        @media only screen and (min-width: 992px)
            font-size: 12px
            max-width: 180px
            margin-top: 40px
        @media only screen and (min-width: 1551px)
            max-width: 160px
        &:hover
            color: $white
        &::before
            background-color: $basecolor
        a
            color: inherit 

// SOCIAL_MODELING
#fixedRgt
    position: fixed
    z-index: 99
    top: auto
    bottom: 0
    right: 0
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    box-shadow: 0 -10px 10px 0 rgba($black, 0.1)
    @media only screen and (min-width: 576px)
        width: 25px
        top: 50%
        bottom: auto
        right: 10px
        box-shadow: none
    @media only screen and (min-width: 768px)
        width: 35px
        top: 50%
        transform: translateY(-50%)
    @media only screen and (min-width: 1441px)
        width: 40px
    li
        width: calc( 100% / 4 )
        @media only screen and (min-width: 576px)
            width: 100%
            padding: 1px
        @media only screen and (min-width: 992px)
            padding: 2.5px
    a
        font-size: 16px
        line-height: 1
        font-weight: 700
        color: $white
        width: 100%
        height: 35px
        padding: 4px
        border-radius: 0
        background: $basecolor
        transition: all 0.4s ease
        box-shadow: 0 0 10px 0 rgba($basecolor, 0.1)
        @include center
        @media only screen and (min-width: 576px)
            width: 30px
            height: 30px
            border-radius: 3px
        @media only screen and (min-width: 768px)
            width: 35px
            height: 35px
        @media only screen and (min-width: 1441px)
            width: 40px
            height: 40px
        &:hover
            svg, img
                transform: scale(0.9)
        svg, img
            @include imgFit
            width: 16px
            height: 16px
            transition: all 0.5s ease
            fill: $basecolor
            @media only screen and (min-width: 576px)
                width: 18px
                height: 18px
            @media only screen and (min-width: 992px)
                width: 20px
                height: 20px
        &.call
            background-color: $basecolor
        &.whatsapp
            background-color: #35E398
        &.mail
            background-color: $basecolor2
        &.location
            background-color: $white

