
@use "variables" as *
@use "mixins" as *

%pTxt
    font-size: 12px
    line-height: 1.4
    font-weight: 400
    color: $text
    @media only screen and (min-width: 576px)
        font-size: 13px
    @media only screen and (min-width: 992px)
        font-size: 14px
        line-height: 1.6
    @media only screen and (min-width: 1551px)
        font-size: 16px
    @media only screen and (min-width: 1771px)
        font-size: 18px

%ckCntWrapTxt
    font-size: 12px
    line-height: 1.4
    font-weight: 300
    color: $white
    @media only screen and (min-width: 576px)
        font-size: 13px
    @media only screen and (min-width: 992px)
        font-size: 14px
        line-height: 1.6
    @media only screen and (min-width: 1551px)
        font-size: 16px

%baseBtnTxt
    @include defaultValue
    font-size: 12px
    line-height: 1
    font-weight: 500
    text-transform: uppercase
    color: $basecolor
    width: 100%
    height: auto
    @include center
    @media only screen and (min-width: 576px)
        font-size: 13px
    @media only screen and (min-width: 992px)
        font-size: 14px
    @media only screen and (min-width: 1551px)
        font-size: 16px
    span
        margin: 0 2px
        svg, img
            fill: $white
            display: block
            transition: transform 0.4s
            @include imgFit

%labelTxt
    font-size: 12px
    line-height: 1.2
    font-weight: 400
    color: $white
    @media only screen and (min-width: 576px)
        font-size: 13px
    @media only screen and (min-width: 992px)
        font-size: 14px
    @media only screen and (min-width: 1551px)
        font-size: 16px

%form-control-txt
    font-size: 12px
    line-height: 1.2
    font-weight: 400
    color: $white
    @media only screen and (min-width: 576px)
        font-size: 13px
    @media only screen and (min-width: 992px)
        font-size: 14px
    @media only screen and (min-width: 1551px)
        font-size: 16px

%form-control
    @extend %form-control-txt
    width: 100%
    height: 40px
    border: 1px solid $white
    border-width: 0 0 1px 0
    border-radius: 0
    -webkit-border-radius: 0
    background: none
    padding: 5px 0
    transition: all .4s ease
    align-items: center
    @include display
    @media only screen and (min-width: 992px)
        height: 50px
        padding: 10px 0
    @media only screen and (min-width: 1551px)
        height: 60px
    &:valid ~ .showPass
        opacity: 1
        pointer-events: all
    &::placeholder
        color: $white
        text-transform: none
    &:focus
        color: $white
        border-color: $basecolor2
        box-shadow: none
        background: none
    &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 30px rgba($black, 0.1) inset
        -webkit-text-fill-color: $white
        transition: background-color 5000s ease-in-out 0s
    &:-internal-autofill-selected
        background-color: -internal-light-dark(rgb(0, 0, 0), rgba(70, 90, 126, 0.4))
        -webkit-box-shadow: 0 0 0 30px rgba($black, 0.1) inset
    &::-ms-expand
        background-color: transparent
        border: 0
    @media (prefers-reduced-motion: reduce)
        transition: none

%secTle2
    font-size: 24px
    line-height: 1
    font-weight: 600
    font-family: $fontstack3
    text-transform: uppercase
    color: $basecolor2
    @media only screen and (min-width: 576px)
        font-size: 28px
    @media only screen and (min-width: 992px)
        font-size: 32px
    @media only screen and (min-width: 1551px)
        font-size: 38px

%secDisc
    font-size: 1.1rem
    line-height: 1.3
    font-weight: 300
    color: $white
    @media only screen and (min-width: 576px)
        font-size: 1.3rem
    @media only screen and (min-width: 992px)
        font-size: 1.5rem
