$fontstack1: "Sora", serif
$fontstack2: "Anek Latin", serif
$fontstack3: "Big Shoulders Text", serif
$fontstack4: "Big Shoulders Display", serif

$basecolor: #f06499
$basecolor2: #60bbd7
$basecolor3: #ffdc00
$basecolor4: #bc86ce
$basecolor5: #fffced

$text: #000

$black: #000
$white: #fff
